WORLD - WizardCity
standard;24.91217803955078;-3251.501953125;244.01199340820312;WizardCity/WC_Ravenwood_Teleporter;WizardCity/WC_Ravenwood
standard;50.476741790771484;1992.8355712890625;86.27285766601562;WizardCity/WC_Ravenwood;WizardCity/WC_Ravenwood_Teleporter
standard;10.615132331848145;-2207.1318359375;-156.92724609375;WizardCity/WC_Ravenwood;WizardCity/WC_Hub
standard;-87.87480926513672;1760.7586669921875;-27.992279052734375;WizardCity/WC_Hub;WizardCity/WC_Ravenwood
standard;-6302.265625;2653.471923828125;229.00079345703125;WizardCity/WC_Hub;WizardCity/WC_Golem_Tower
standard;250.44210815429688;-645.3096923828125;0.26141357421875;WizardCity/WC_Golem_Tower;WizardCity/WC_Hub
standard;8414.0654296875;-2224.42919921875;-27.913787841796875;WizardCity/WC_Hub;WizardCity/WC_Streets/Interiors/WC_PET_Park
standard;-1704.681884765625;1194.1654052734375;-42.712615966796875;WizardCity/WC_Streets/Interiors/WC_PET_Park;WizardCity/WC_Hub
standard;6268.9208984375;5455.65966796875;-27.9078369140625;WizardCity/WC_Hub;WizardCity/WC_Streets/WC_Unicorn
standard;-19.42218589782715;-1074.781005859375;0.031005859375;WizardCity/WC_Streets/WC_Unicorn;WizardCity/WC_Hub
standard;2788.16650390625;1664.3499755859375;0.030975341796875;WizardCity/WC_Streets/WC_Unicorn;WizardCity/WC_Duel_Arena
standard;-43.80902862548828;6187.73193359375;583.253173828125;WizardCity/WC_Duel_Arena;WizardCity/WC_Streets/WC_Unicorn
standard;1386.6654052734375;-3636.9794921875;-27.9923095703125;WizardCity/WC_Hub;WizardCity/WC_Shop_Area
standard;-2108.4326171875;-5466.40380859375;-29.36358642578125;WizardCity/WC_Shop_Area;WizardCity/WC_Streets/WC_Colossus
standard;10.63062858581543;1417.6314697265625;2.20050048828125;WizardCity/WC_Streets/WC_Colossus;WizardCity/WC_Shop_Area
standard;-5986.63134765625;-3265.019287109375;-29.36358642578125;WizardCity/WC_Shop_Area;WizardCity/WC_Streets/WC_OldeTown
standard;-5354.3271484375;3119.684814453125;-595.3898315429688;WizardCity/WC_Streets/WC_OldeTown;WizardCity/WC_Streets/WC_Cyclops
standard;4105.38037109375; 2966.63525390625; 0.8863525390625;WizardCity/WC_Streets/WC_Cyclops;WizardCity/WC_Streets/WC_OldeTown
standard;-7259.068359375;-452.8565368652344;-1397.8359375;WizardCity/WC_Streets/WC_OldeTown;WizardCity/WC_Streets/WC_Triton
standard;-23.639019012451172;2509.868408203125;0.1177978515625;WizardCity/WC_Streets/WC_Triton;WizardCity/WC_Streets/WC_OldeTown
standard;-12119.578125;-1975.3948974609375;-2195.940185546875;WizardCity/WC_Streets/WC_OldeTown;WizardCity/WC_Streets/WC_Firecat
standard;2636.64453125;-6.581634521484375;1.000518798828125;WizardCity/WC_Streets/WC_Firecat;WizardCity/WC_Streets/WC_OldeTown
standard;-66.3900146484375;-376.48223876953125;-29.36358642578125;WizardCity/WC_Shop_Area;WizardCity/WC_Hub
standard;2240.0;-2000.0;25.498626708984375;WizardCity/WC_Hub;WizardCity/WC_Streets/WC_Colossus
standard;2776.0;-1948.0;25.498626708984375;WizardCity/WC_Streets/WC_Cyclops;WizardCity/WC_Streets/WC_Colossus
standard;3087.6220703125;283.03350830078125;4.829071044921875;WizardCity/WC_Streets/WC_OldeTown;WizardCity/WC_Shop_Area
standard;-1700.9173583984375;2233.119140625;-273.0872497558594;WizardCity/WC_Streets/WC_OldeTown;WizardCity/WC_Streets/Interiors/WC_OldeTown_AuctionHouse
standard;4.049127578735352;-247.4910888671875;-0.05535888671875;WizardCity/WC_Streets/Interiors/WC_OldeTown_AuctionHouse;WizardCity/WC_Streets/WC_OldeTown
END
WORLD - Krokotopia
dungeon;4641.568359375;3642.033935546875;0.000579833984375;Krokotopia/KT_Krokosphinx/KT_EntranceHall;Krokotopia/KT_Krokosphinx/KT_Retreat
dungeonExitConfirm;-512.6228637695312;-1228.693115234375;13.207366943359375;Krokotopia/KT_Krokosphinx/KT_Retreat;Krokotopia/KT_Krokosphinx/KT_EntranceHall
dungeon;8708.4990234375;14.883270263671875;850.0484008789062;Krokotopia/KT_Krokosphinx/KT_EntranceHall;Krokotopia/KT_Krokosphinx/KT_Vault
dungeonExitConfirm;-1.8417019844055176;-1143.31494140625;11.557098388671875;Krokotopia/KT_Krokosphinx/KT_Vault;Krokotopia/KT_Krokosphinx/KT_EntranceHall
standard;-0.7500181198120117;3309.7861328125;99.9998779296875;Krokotopia/KT_Krokosphinx/Interiors/KT_Retreat_T2;Krokotopia/KT_Krokosphinx/KT_Retreat
standard;5.381813049316406;-2995.86181640625;627.5966186523438;Krokotopia/KT_WorldTeleporter;Krokotopia/KT_Hub
standard;24.05516242980957;-93.11842346191406;-59.308258056640625;Krokotopia/KT_Hub;Krokotopia/KT_WorldTeleporter
standard;-3605.7978515625;1974.4385986328125;-173.96267700195312;Krokotopia/KT_Hub;Krokotopia/Interiors/KT_Shop01
standard;-2.1031618118286133;-421.0130310058594;0.0;Krokotopia/Interiors/KT_Shop01;Krokotopia/KT_Hub
standard;-5456.0947265625;2187.801025390625;-173.962646484375;Krokotopia/KT_Hub;Krokotopia/Interiors/KT_Shop05
standard;-190.6186065673828;3.844273328781128;0.0;Krokotopia/Interiors/KT_Shop05;Krokotopia/KT_Hub
standard;-5430.7763671875;2566.846923828125;-173.9626007080078;Krokotopia/KT_Hub;Krokotopia/Interiors/KT_Shop02
standard;421.066650390625;308.9315185546875;-3.0517578125e-05;Krokotopia/Interiors/KT_Shop02;Krokotopia/KT_Hub
standard;-5299.6650390625;5063.59765625;0.711181640625;Krokotopia/KT_Hub;Krokotopia/Interiors/KT_Shop03
standard;411.0841369628906;314.6587829589844;-3.0517578125e-05;Krokotopia/Interiors/KT_Shop03;Krokotopia/KT_Hub
standard;-4030.412841796875;5917.107421875;0.251556396484375;Krokotopia/KT_Hub;Krokotopia/Interiors/KT_Shop04
standard;417.50213623046875;319.73974609375;0.0;Krokotopia/Interiors/KT_Shop04;Krokotopia/KT_Hub
standard;3650.211669921875;6145.0703125;-219.65945434570312;Krokotopia/KT_Hub;Krokotopia/Interiors/KT_Library
standard;-264.318115234375;-10.259721755981445;-2.564788818359375;Krokotopia/Interiors/KT_Library;Krokotopia/KT_Hub
standard;1149.04443359375;-870.8448486328125;-102.56477355957031;Krokotopia/Interiors/KT_Library;Krokotopia/Interiors/KT_HallofDoors
standard;-2994.17529296875;11.998852729797363;1.0;Krokotopia/Interiors/KT_HallofDoors;Krokotopia/Interiors/KT_Library
standard;-2.1556994915008545;8011.50537109375;496.31005859375;Krokotopia/KT_Hub;Krokotopia/KT_Pyramid/KT_AltarOfKings
standard;1.0104660987854004;-2573.4384765625;-3.0517578125e-05;Krokotopia/KT_Pyramid/KT_AltarOfKings;Krokotopia/KT_Hub
standard;1593.0166015625;2000.9013671875;3.0517578125e-05;Krokotopia/KT_Pyramid/KT_AltarOfKings;Krokotopia/KT_Pyramid/KT_Hall
standard;-42.68239212036133;1300.217041015625;49.2984619140625;Krokotopia/KT_Pyramid/KT_Hall;Krokotopia/KT_Pyramid/KT_AltarOfKings
standard;-4500.5810546875;3927.150634765625;-349.9999694824219;Krokotopia/KT_Pyramid/KT_AltarOfKings;Krokotopia/KT_Pyramid/KT_Chamber
standard;1315.1483154296875;32.096710205078125;56.88507080078125;Krokotopia/KT_Pyramid/KT_Chamber;Krokotopia/KT_Pyramid/KT_AltarOfKings
standard;4568.4599609375;7061.83251953125;950.0;Krokotopia/KT_Pyramid/KT_AltarOfKings;Krokotopia/KT_Pyramid/KT_PalaceOfFire
standard;-39.133399963378906;1206.7587890625;13.13787841796875;Krokotopia/KT_Pyramid/KT_PalaceOfFire;Krokotopia/KT_Pyramid/KT_AltarOfKings
xSkipRideKrok1;4524.328125;3189.2158203125;25.792236328125;Krokotopia/KT_Hub;Krokotopia/KT_Hub_Sphinx
xSkipRideKrok2;11761.232421875;-196.992431640625;1219.797119140625;Krokotopia/KT_Hub_Sphinx;Krokotopia/KT_Hub
xNoWait;14154.7939453125;1937.5133056640625;1139.239013671875;Krokotopia/KT_Hub_Sphinx;Krokotopia/Interiors/KT_School
xNoWait;-588.7078857421875;-4.526908874511719;2.0;Krokotopia/Interiors/KT_School;Krokotopia/KT_Hub_Sphinx
standard;13066.8544921875;4140.5791015625;1201.31689453125;Krokotopia/KT_Hub_Sphinx;Krokotopia/Interiors/KT_ShopSphinx
standard;415.9973449707031;304.3472595214844;0.0;Krokotopia/Interiors/KT_ShopSphinx;Krokotopia/KT_Hub_Sphinx
standard;15515.1865234375;3908.162109375;729.4052734375;Krokotopia/KT_Hub_Sphinx;Krokotopia/KT_Krokosphinx/KT_EntranceHall
standard;-553.354736328125;15.230656623840332;6.103515625e-05;Krokotopia/KT_Krokosphinx/KT_EntranceHall;Krokotopia/KT_Hub_Sphinx
standard;-515.9576416015625;11770.1826171875;100.0;Krokotopia/KT_Krokosphinx/KT_Retreat;Krokotopia/KT_Krokosphinx/Interiors/KT_Retreat_T2
standard;14262.283203125;2982.65380859375;100.0;Krokotopia/KT_Krokosphinx/KT_Retreat;Krokotopia/KT_Krokosphinx/Interiors/KT_Retreat_T1
standard;6.5992231369018555;3190.395263671875;99.99990844726562;Krokotopia/KT_Krokosphinx/Interiors/KT_Retreat_T1;Krokotopia/KT_Krokosphinx/KT_Retreat
standard;4636.76708984375;-3912.322509765625;-0.019775390625;Krokotopia/KT_Krokosphinx/KT_EntranceHall;Krokotopia/KT_Krokosphinx/KT_ChampHall
standard;1186.8067626953125;-1.036015272140503;12.4432373046875;Krokotopia/KT_Krokosphinx/KT_ChampHall;Krokotopia/KT_Krokosphinx/KT_EntranceHall
standard;7395.5234375;18.13667106628418;20.302154541015625;Krokotopia/KT_Krokosphinx/KT_EntranceHall;Krokotopia/KT_Krokosphinx/KT_Arena
standard;14.594886779785156;-1059.0325927734375;2.953033447265625;Krokotopia/KT_Krokosphinx/KT_Arena;Krokotopia/KT_Krokosphinx/KT_EntranceHall
xNoWaitKrokObelisk;-4292.8291015625;-1387.3671875;-35.353607177734375;Krokotopia/KT_Hub;Krokotopia/KT_Hub_Crypt
standard;-8609.1201171875;-6591.6435546875;-292.3702697753906;Krokotopia/KT_Hub_Crypt;Krokotopia/KT_Hub
standard;-10642.0166015625;-8492.52734375;-372.99908447265625;Krokotopia/KT_Hub_Crypt;Krokotopia/KT_Tomb/KT_WellOfSpirits
standard;38.719871520996094;-637.8375244140625;5.54693603515625;Krokotopia/KT_Tomb/KT_WellOfSpirits;Krokotopia/KT_Hub_Crypt
dungeon;2.2342982292175293;6338.88037109375;-505.8689270019531;Krokotopia/KT_Tomb/KT_WellOfSpirits;Krokotopia/KT_Tomb/KT_TempleOfStorms
dungeonExitConfirm;17.69058609008789;1167.68408203125;11.935760498046875;Krokotopia/KT_Tomb/KT_TempleOfStorms;Krokotopia/KT_Tomb/KT_WellOfSpirits
standard;1501.3580322265625;7484.4833984375;-1000.0;Krokotopia/KT_Tomb/KT_WellOfSpirits;Krokotopia/KT_Tomb/KT_Barracks
standard;1155.26904296875;68.48949432373047;12.3079833984375;Krokotopia/KT_Tomb/KT_Barracks;Krokotopia/KT_Tomb/KT_WellOfSpirits
standard;2733.585205078125;6650.015625;2.239990234375;Krokotopia/KT_Tomb/KT_WellOfSpirits;Krokotopia/KT_Tomb/KT_DjeseritTomb
standard;-1204.7822265625;-18.404386520385742;10.563751220703125;Krokotopia/KT_Tomb/KT_DjeseritTomb;Krokotopia/KT_Tomb/KT_WellOfSpirits
standard;-2211.887451171875;4192.20654296875;-494.7909240722656;Krokotopia/KT_Tomb/KT_WellOfSpirits;Krokotopia/KT_Tomb/KT_AhnicTomb
standard;1284.369384765625;-68.77455139160156;18.12005615234375;Krokotopia/KT_Tomb/KT_AhnicTomb;Krokotopia/KT_Tomb/KT_WellOfSpirits
END
WORLD - Marleybone
standard;-4.925940990447998;-3623.677001953125;9.1552734375e-05;Marleybone/Interiors/MB_WolfminsterAbbey;Marleybone/MB_Hub
standard;-8.83924388885498;-5291.9169921875;20.000213623046875;Marleybone/MB_Hub;Marleybone/Interiors/MB_WolfminsterAbbey
standard;16.39792251586914;-499.51885986328125;-3.0517578125e-05;Marleybone/Interiors/MB_Shop_Robes;Marleybone/MB_Hub
standard;2466.34765625;248.6099395751953;20.0;Marleybone/MB_Hub;Marleybone/Interiors/MB_Shop_Decks
standard;19.141101837158203;-500.5724792480469;-3.0517578125e-05;Marleybone/Interiors/MB_Shop_Decks;Marleybone/MB_Hub
standard;3211.090576171875;2033.3399658203125;19.9998779296875;Marleybone/MB_Hub;Marleybone/Interiors/MB_Shop_House
standard;-18.214284896850586;-496.45074462890625;-3.0517578125e-05;Marleybone/Interiors/MB_Shop_House;Marleybone/MB_Hub
standard;2649.420166015625;2167.79052734375;20.000030517578125;Marleybone/MB_Hub;Marleybone/Interiors/MB_Shop_Rings
standard;1.2994067668914795;-500.259765625;-3.0517578125e-05;Marleybone/Interiors/MB_Shop_Rings;Marleybone/MB_Hub
standard;1084.6292724609375;3748.236083984375;20.0;Marleybone/MB_Hub;Marleybone/Interiors/MB_Pubs
standard;13.780017852783203;-812.30224609375;3.0517578125e-05;Marleybone/Interiors/MB_Pubs;Marleybone/MB_Hub
standard;-842.6126708984375;3987.963623046875;20.000030517578125;Marleybone/MB_Hub;Marleybone/Interiors/MB_Shop_Athames
standard;15.26566219329834;-498.5545349121094;-3.0517578125e-05;Marleybone/Interiors/MB_Shop_Athames;Marleybone/MB_Hub
standard;-2458.92041015625;3154.591064453125;19.999969482421875;Marleybone/MB_Hub;Marleybone/Interiors/MB_Shop_Shoes
standard;-23.619829177856445;-500.0376892089844;-3.0517578125e-05;Marleybone/Interiors/MB_Shop_Shoes;Marleybone/MB_Hub
standard;9564.6806640625;-7455.1123046875;29.998809814453125;Marleybone/MB_Hub;Marleybone/MB_Station/MB_Station_Hub
standard;-3.6185874938964844;-2724.6806640625;-285.0460205078125;Marleybone/MB_Station/MB_Station_Hub;Marleybone/MB_Hub
standard;1731.452880859375;1106.38671875;-683.006103515625;Marleybone/MB_Station/MB_Station_Hub;Marleybone/Interiors/PilotsPub
standard;2.537710189819336;-814.735107421875;3.0517578125e-05;Marleybone/Interiors/PilotsPub;Marleybone/MB_Station/MB_Station_Hub
dungeonSkipRideMarleyboneIronworks;-4498.01220703125;8038.0927734375;-113.55352783203125;Marleybone/MB_Station/MB_Station_Hub;Marleybone/MB_Station/MB_Ironworks
xSkipRideMarleyboneIronworksReturn;936.5223388671875;99.4715805053711;-3.0517578125e-05;Marleybone/MB_Station/MB_Ironworks;Marleybone/MB_Station/MB_Station_Hub
xNoWaitSkipRideMarleyboneHyde;4850.40185546875;8346.6171875;-113.5535888671875;Marleybone/MB_Station/MB_Station_Hub;Marleybone/MB_Station/MB_HydePark
xNoWaitSkipRideMarleyboneHydeReturn;653.85595703125;-3771.223388671875;0.0;Marleybone/MB_Station/MB_HydePark;Marleybone/MB_Station/MB_Station_Hub
xNoWaitSkipRideMarleyboneChelsea;4405.55078125;11592.0791015625;-113.55349731445312;Marleybone/MB_Station/MB_Station_Hub;Marleybone/MB_Station/MB_ChelseaCourt
xNoWaitSkipRideMarleyboneChelseaReturn;-15191.892578125;3030.3349609375;6.103515625e-05;Marleybone/MB_Station/MB_ChelseaCourt;Marleybone/MB_Station/MB_Station_Hub
standard;-9376.7392578125;2283.195556640625;0.000518798828125;Marleybone/MB_Hub;Marleybone/Interiors/MB_ScotlandYard
standard;-1.6525589227676392;-574.9652099609375;-9.1552734375e-05;Marleybone/Interiors/MB_ScotlandYard;Marleybone/MB_Hub
standard;-5.065250873565674;2045.8056640625;10.005523681640625;Marleybone/Interiors/MB_ScotlandYard;Marleybone/MB_ScotlandYard/MB_Roof
standard;-57.13031005859375;37.484474182128906;-49.98187255859375;Marleybone/MB_ScotlandYard/MB_Roof;Marleybone/Interiors/MB_ScotlandYard
dungeon;-2264.099609375;2285.0517578125;-220.0830078125;Marleybone/MB_ScotlandYard/MB_Roof;Marleybone/MB_ScotlandYard/MB_KatzLab
dungeonExitConfirm;16.16153335571289;-5831.79638671875;-230.00003051757812;Marleybone/MB_ScotlandYard/MB_KatzLab;Marleybone/MB_ScotlandYard/MB_Roof
standard;-28363.841796875;11909.205078125;-240.00003051757812;Marleybone/MB_ScotlandYard/MB_KatzLab;Marleybone/MB_ScotlandYard/Interiors/MB_KatzLab_T5
standard;-4.858278274536133;-2197.080078125;-724.432861328125;Marleybone/MB_ScotlandYard/Interiors/MB_KatzLab_T5;Marleybone/MB_ScotlandYard/MB_KatzLab
standard;-22802.3515625;20033.330078125;36.307586669921875;Marleybone/MB_ScotlandYard/MB_KatzLab;Marleybone/MB_ScotlandYard/Interiors/MB_KatzLab_T6
standard;5.409449577331543;-1233.6199951171875;-3.0517578125e-05;Marleybone/MB_ScotlandYard/Interiors/MB_KatzLab_T6;Marleybone/MB_ScotlandYard/MB_KatzLab
standard;-6995.06298828125;-422.0559997558594;-239.488037109375;Marleybone/MB_ScotlandYard/MB_Roof;Marleybone/MB_ScotlandYard/MB_KnightsCourt
standard;-501.0511779785156;-9408.5654296875;-240.0;Marleybone/MB_ScotlandYard/MB_KnightsCourt;Marleybone/MB_ScotlandYard/MB_Roof
standard;-2195.538818359375;-2533.8173828125;-239.99893188476562;Marleybone/MB_ScotlandYard/MB_Roof;Marleybone/MB_ScotlandYard/MB_Prison
standard;211.87884521484375;-2275.446533203125;-230.0;Marleybone/MB_ScotlandYard/MB_Prison;Marleybone/MB_ScotlandYard/MB_Roof
standard;-199.09097290039062;9135.6201171875;-3.0517578125e-05;Marleybone/MB_Hub;Marleybone/MB_BigBen/MB_Museum
standard;-6.76616096496582;-634.264892578125;0.014190673828125;Marleybone/MB_BigBen/MB_Museum;Marleybone/MB_Hub
dungeon;5.702424049377441;4423.181640625;-350.0277099609375;Marleybone/MB_BigBen/MB_Museum;Marleybone/MB_BigBen/MB_BigBen
dungeonExitConfirm;-32013.810546875;21006.10546875;-192.94773864746094;Marleybone/MB_BigBen/MB_BigBen;Marleybone/MB_BigBen/MB_Museum
END
WORLD - MooShu
standard;-1.1713930368423462;-5225.8515625;0.008544921875;MooShu/Interiors/MS_Teleport_Chamber;MooShu/MS_Hub
standard;-622.4281616210938;48.787166595458984;125.06796264648438;MooShu/MS_Hub;MooShu/Interiors/MS_Teleport_Chamber
standard;1539.7164306640625;849.7977294921875;81.3751220703125;MooShu/MS_Hub;MooShu/Interiors/MS_ShopHouse
standard;-7.038618564605713;-867.5742797851562;-0.009674072265625;MooShu/Interiors/MS_ShopHouse;MooShu/MS_Hub
standard;5982.07763671875;848.0275268554688;81.3751220703125;MooShu/MS_Hub;MooShu/Interiors/MS_ShopClothing
standard;19.103906631469727;-873.5005493164062;-0.010162353515625;MooShu/Interiors/MS_ShopClothing;MooShu/MS_Hub
standard;4647.5498046875;-860.6569213867188;81.3751220703125;MooShu/MS_Hub;MooShu/Interiors/MS_ShopJewelry
standard;15.707070350646973;-849.3312377929688;-0.00823974609375;MooShu/Interiors/MS_ShopJewelry;MooShu/MS_Hub
standard;3922.55126953125;-2864.85498046875;81.37509155273438;MooShu/MS_Hub;MooShu/Interiors/MS_ShopWeapon
standard;-2.36480712890625;-873.4771728515625;-0.01019287109375;MooShu/Interiors/MS_ShopWeapon;MooShu/MS_Hub
standard;1465.3138427734375;-4174.2236328125;81.3751220703125;MooShu/MS_Hub;MooShu/Interiors/MS_ShopAccessories
standard;27.107505798339844;-872.5387573242188;-0.010101318359375;MooShu/Interiors/MS_ShopAccessories;MooShu/MS_Hub
standard;3082.130126953125;3212.2890625;1.10028076171875;MooShu/MS_Hub;MooShu/MS_War/MS_War_RuinedVillage_Hub
standard;2020.7127685546875;1075.20068359375;-0.000518798828125;MooShu/MS_War/MS_War_RuinedVillage_Hub;MooShu/MS_Hub
dungeon;-6963.181640625;-27658.02734375;79.593505859375;MooShu/MS_War/MS_War_RuinedVillage_Hub;MooShu/MS_War/MS_War_BattlefieldA
dungeonExitConfirm;-136.6822509765625;-3676.322998046875;-6.103515625e-05;MooShu/MS_War/MS_War_BattlefieldA;MooShu/MS_War/MS_War_RuinedVillage_Hub
standard;2867.752197265625;-22251.798828125;-320.4060974121094;MooShu/MS_War/MS_War_RuinedVillage_Hub;MooShu/MS_War/MS_War_BattlefieldB
standard;-119.68403625488281;34.71555709838867;0.10089111328125;MooShu/MS_War/MS_War_BattlefieldB;MooShu/MS_War/MS_War_RuinedVillage_Hub
dungeon;4060.532470703125;-18113.330078125;1.042388916015625;MooShu/MS_War/MS_War_BattlefieldB;MooShu/MS_War/Interiors/MS_War1_T6
dungeonExitConfirm;27.31241798400879;-1820.2845458984375;-0.001007080078125;MooShu/MS_War/Interiors/MS_War1_T6;MooShu/MS_War/MS_War_BattlefieldB
standard;11772.1171875;14093.44140625;261.1421203613281;MooShu/MS_Hub;MooShu/Interiors/MS_WaterDojot1_Common
standard;2860.112060546875;-17.200468063354492;30.0;MooShu/Interiors/MS_WaterDojot1_Common;MooShu/MS_Hub
standard;-1882.4208984375;1705.2967529296875;3.0517578125e-05;MooShu/Interiors/MS_WaterDojot1_Common;MooShu/MS_Plague/MS_Plague_Hub_FarmVillage
standard;226.37863159179688;-1640.0797119140625;-20.386688232421875;MooShu/MS_Plague/MS_Plague_Hub_FarmVillage;MooShu/Interiors/MS_WaterDojot1_Common
dungeon;-212.17276000976562;15827.2353515625;702.072509765625;MooShu/MS_Plague/MS_Plague_Hub_FarmVillage;MooShu/MS_Plague/MS_Plague_Zone3_CliffsidePalace
dungeonExitConfirm;-3307.145263671875;139.9942169189453;16.79632568359375;MooShu/MS_Plague/MS_Plague_Zone3_CliffsidePalace;MooShu/MS_Plague/MS_Plague_Hub_FarmVillage
standard;11036.9873046875;-15313.3349609375;153.5223388671875;MooShu/MS_Plague/MS_Plague_Zone3_CliffsidePalace;MooShu/MS_Plague/Interiors/MS_Plague3_T5
standard;65.49382781982422;-1836.4134521484375;-0.001068115234375;MooShu/MS_Plague/Interiors/MS_Plague3_T5;MooShu/MS_Plague/MS_Plague_Zone3_CliffsidePalace
standard;13695.787109375;6819.5703125;479.5772705078125;MooShu/MS_Plague/MS_Plague_Hub_FarmVillage;MooShu/MS_Plague/MS_Plague_Zone1_WaterfallCave
standard;-112.57282257080078;1055.822509765625;0.0;MooShu/MS_Plague/MS_Plague_Zone1_WaterfallCave;MooShu/MS_Plague/MS_Plague_Hub_FarmVillage
standard;-13490.6533203125;7012.89697265625;479.9638366699219;MooShu/MS_Plague/MS_Plague_Hub_FarmVillage;MooShu/MS_Plague/MS_Plague_Zone2_RiverVillage
standard;448.93505859375;-1602.17919921875;-0.937896728515625;MooShu/MS_Plague/MS_Plague_Zone2_RiverVillage;MooShu/MS_Plague/MS_Plague_Hub_FarmVillage
dungeon;19063.23828125;-6.984319686889648;898.448486328125;MooShu/MS_Hub;MooShu/Interiors/MS_Emperor_Palace
dungeon;451.5373840332031;-7.044224739074707;0.0;MooShu/Interiors/MS_Emperor_Palace;MooShu/MS_Hub
standard;11520.078125;-13046.4287109375;53.913970947265625;MooShu/MS_Hub;MooShu/Interiors/MS_RockDojoT2
standard;2933.236328125;73.25785064697266;30.0;MooShu/Interiors/MS_RockDojoT2;MooShu/MS_Hub
standard;-1881.45263671875;1694.296630859375;6.103515625e-05;MooShu/Interiors/MS_RockDojoT2;MooShu/MS_Death/MS_Death_Hub_RuinedTemple
standard;-3438.541748046875;-7762.64208984375;-79.59474182128906;MooShu/MS_Death/MS_Death_Hub_RuinedTemple;MooShu/Interiors/MS_RockDojoT2
standard;9625.580078125;31687.779296875;-79.59469604492188;MooShu/MS_Death/MS_Death_Hub_RuinedTemple;MooShu/MS_Death/MS_Death_Zone2_HauntedVillage
standard;-3716.984130859375;134.98719787597656;203.30462646484375;MooShu/MS_Death/MS_Death_Zone2_HauntedVillage;MooShu/MS_Death/MS_Death_Hub_RuinedTemple
dungeon;22236.330078125;16842.919921875;-337.1239013671875;MooShu/MS_Death/MS_Death_Hub_RuinedTemple;MooShu/MS_Death/MS_Death_Zone3_AncientTree
dungeonExitConfirm;-147.37985229492188;-882.3907470703125;11.740631103515625;MooShu/MS_Death/MS_Death_Zone3_AncientTree;MooShu/MS_Death/MS_Death_Hub_RuinedTemple
standard;-9181.998046875;17026.501953125;-147.60321044921875;MooShu/MS_Death/MS_Death_Hub_RuinedTemple;MooShu/MS_Death/MS_Death_Zone1_BurialGround
standard;-7210.05517578125;-21425.505859375;0.005767822265625;MooShu/MS_Death/MS_Death_Zone1_BurialGround;MooShu/MS_Death/MS_Death_Hub_RuinedTemple
END
WORLD - DragonSpire
xNoWait;-1142.0499267578125;1168.2572021484375;-0.061065673828125;DragonSpire/DS_Hub_Cathedral;DragonSpire/DS_A1_Knowledge/DS_A1Hub_Library
xNoWait;4.853935241699219;-377.57501220703125;-20.620147705078125;DragonSpire/DS_A1_Knowledge/DS_A1Hub_Library;DragonSpire/DS_Hub_Cathedral
standard;3702.535400390625;4540.77685546875;485.2799072265625;DragonSpire/DS_A1_Knowledge/DS_A1Hub_Library;DragonSpire/DS_A1_Knowledge/Interiors/DS_Library_Shop1
standard;799.04638671875;26.735034942626953;0.0;DragonSpire/DS_A1_Knowledge/Interiors/DS_Library_Shop1;DragonSpire/DS_A1_Knowledge/DS_A1Hub_Library
standard;3207.039306640625;8081.294921875;399.99951171875;DragonSpire/DS_A1_Knowledge/DS_A1Hub_Library;DragonSpire/DS_A1_Knowledge/Interiors/DS_Library_Shop2
standard;803.0109252929688;17.04082489013672;0.0;DragonSpire/DS_A1_Knowledge/Interiors/DS_Library_Shop2;DragonSpire/DS_A1_Knowledge/DS_A1Hub_Library
standard;1843.521728515625;5720.537109375;533.4847412109375;DragonSpire/DS_A1_Knowledge/DS_A1Hub_Library;DragonSpire/DS_A1_Knowledge/Interiors/DS_Library_Interior
standard;-2.0716147422790527;3358.646240234375;0.0;DragonSpire/DS_A1_Knowledge/Interiors/DS_Library_Interior;DragonSpire/DS_A1_Knowledge/DS_A1Hub_Library
standard;-863.9229736328125;8056.57470703125;400.0;DragonSpire/DS_A1_Knowledge/DS_A1Hub_Library;DragonSpire/DS_A1_Knowledge/Interiors/DS_Library_Shop3
standard;802.5122680664062;-1.9279708862304688;0.0;DragonSpire/DS_A1_Knowledge/Interiors/DS_Library_Shop3;DragonSpire/DS_A1_Knowledge/DS_A1Hub_Library
standard;6408.8779296875;7130.23681640625;382.9273986816406;DragonSpire/DS_A1_Knowledge/DS_A1Hub_Library;DragonSpire/DS_A1_Knowledge/DS_A1Z1_WizardTower
standard;-32138.716796875;-13987.1064453125;30.00579833984375;DragonSpire/DS_A1_Knowledge/DS_A1Z1_WizardTower;DragonSpire/DS_A1_Knowledge/DS_A1Hub_Library
standard;-3647.576904296875;6422.59521484375;662.5936279296875;DragonSpire/DS_A1_Knowledge/DS_A1Hub_Library;DragonSpire/DS_A1_Knowledge/DS_A1Z3_GrandChasm
standard;35313.046875;-12002.2900390625;30.00506591796875;DragonSpire/DS_A1_Knowledge/DS_A1Z3_GrandChasm;DragonSpire/DS_A1_Knowledge/DS_A1Hub_Library
dungeonDragonSpireGrandChasm;17.022016525268555;5880.169921875;30.0029296875;DragonSpire/DS_A1_Knowledge/DS_A1Z3_GrandChasm;DragonSpire/DS_A1_Knowledge/DS_A1Z4_GrandChasm_Past
dungeonExitConfirmMana;-16.827075958251953;6040.13671875;30.203369140625;DragonSpire/DS_A1_Knowledge/DS_A1Z4_GrandChasm_Past;DragonSpire/DS_A1_Knowledge/DS_A1Z3_GrandChasm
xNoWait;-1241.826416015625;-1252.63232421875;-0.085540771484375;DragonSpire/DS_Hub_Cathedral;DragonSpire/DS_A2_Battle/DS_A2Hub_Necropolis
xNoWait;3484.2099609375;1169.9993896484375;-599.999755859375;DragonSpire/DS_A2_Battle/DS_A2Hub_Necropolis;DragonSpire/DS_Hub_Cathedral
standard;8035.0947265625;10160.80078125;200.03988647460938;DragonSpire/DS_A2_Battle/DS_A2Hub_Necropolis;DragonSpire/DS_A2_Battle/DS_A2Z1_Hatchery
standard;22194.822265625;-11997.001953125;30.004241943359375;DragonSpire/DS_A2_Battle/DS_A2Z1_Hatchery;DragonSpire/DS_A2_Battle/DS_A2Hub_Necropolis
dungeon;-7711.9140625;10148.27734375;200.04019165039062;DragonSpire/DS_A2_Battle/DS_A2Hub_Necropolis;DragonSpire/DS_A2_Battle/DS_A2Z3_Detention
dungeonExitConfirm;24991.37890625;14466.021484375;23.150634765625;DragonSpire/DS_A2_Battle/DS_A2Z3_Detention;DragonSpire/DS_A2_Battle/DS_A2Hub_Necropolis
standard;-0.14936977624893188;15618.5283203125;1091.10546875;DragonSpire/DS_A2_Battle/DS_A2Hub_Necropolis;DragonSpire/DS_A2_Battle/DS_A2Z2_Arena
standard;-9867.751953125;-20019.966796875;30.005645751953125;DragonSpire/DS_A2_Battle/DS_A2Z2_Arena;DragonSpire/DS_A2_Battle/DS_A2Hub_Necropolis
standard;19967.12109375;52120.48828125;30.00531005859375;DragonSpire/DS_A2_Battle/DS_A2Z2_Arena;DragonSpire/DS_A3_Kings/DS_A3Hub_Academy
standard;22.458824157714844;-298.88299560546875;0.00030517578125;DragonSpire/DS_A3_Kings/DS_A3Hub_Academy;DragonSpire/DS_A2_Battle/DS_A2Z2_Arena
xSkipRideDragonspireRoost;-5425.59033203125;10084.5126953125;1998.800048828125;DragonSpire/DS_A3_Kings/DS_A3Hub_Academy;DragonSpire/DS_A3_Kings/DS_A3Z3_Volcano/DS_LandingZone
xNoWaitDragonSpireReturnToAcademy;2155.3095703125;-997.3157958984375;-100.0;DragonSpire/DS_A3_Kings/DS_A3Z3_Volcano/DS_LandingZone;DragonSpire/DS_A3_Kings/DS_A3Hub_Academy
standard;-3542.643798828125;3111.819091796875;130.00009155273438;DragonSpire/DS_A3_Kings/DS_A3Hub_Academy;DragonSpire/DS_A3_Kings/Interiors/DS_School_Fire
standard;2287.256591796875;-24.31700897216797;300.0;DragonSpire/DS_A3_Kings/Interiors/DS_School_Fire;DragonSpire/DS_A3_Kings/DS_A3Hub_Academy
standard;3998.350341796875;2426.40087890625;6.103515625e-05;DragonSpire/DS_A3_Kings/DS_A3Hub_Academy;DragonSpire/DS_A3_Kings/DS_A3Z2_Amphitheatre
standard;-14132.24609375;-12025.8017578125;30.005767822265625;DragonSpire/DS_A3_Kings/DS_A3Z2_Amphitheatre;DragonSpire/DS_A3_Kings/DS_A3Hub_Academy
standard;-2682.163330078125;6531.86376953125;599.9680786132812;DragonSpire/DS_A3_Kings/DS_A3Hub_Academy;DragonSpire/DS_A3_Kings/DS_A3Z1_CrystalGrove
standard;7966.4697265625;55142.9453125;30.00604248046875;DragonSpire/DS_A3_Kings/DS_A3Z1_CrystalGrove;DragonSpire/DS_A3_Kings/DS_A3Hub_Academy
xNoWait;1223.8330078125;-1248.1805419921875;-0.0814208984375;DragonSpire/DS_Hub_Cathedral;DragonSpire/DS_A3_Kings/DS_A3Hub_Academy
xNoWait;3783.5048828125;10119.7294921875;1998.843994140625;DragonSpire/DS_A3_Kings/DS_A3Hub_Academy;DragonSpire/DS_Hub_Cathedral
xNoWait;3780.8994140625;10149.658203125;1998.843994140625;DragonSpire/DS_A3_Kings/DS_A3Hub_Academy;DragonSpire/DS_Hub_Cathedral
END
WORLD - Celestia
standard;2627.0166015625;16234.1494140625;-948.2833862304688;Celestia/CL_Hub;Celestia/CL_Z10_Kingdom_Of_The_Crabs
standard;231.86106872558594;-171.81295776367188;15.903106689453125;Celestia/CL_Z10_Kingdom_Of_The_Crabs;Celestia/CL_Hub
standard;-6526.5390625;8100.83251953125;548.955078125;Celestia/CL_Z10_Kingdom_Of_The_Crabs;Celestia/Interiors/CL_Z10i2_Kingdom_Of_The_Crabs
standard;-332.8736877441406;213.73934936523438;66.02725219726562;Celestia/Interiors/CL_Z10i2_Kingdom_Of_The_Crabs;Celestia/CL_Z10_Kingdom_Of_The_Crabs
standard;-3142.593994140625;2911.0361328125;-8.382415771484375;Celestia/Interiors/CL_Z10i2_Kingdom_Of_The_Crabs;Celestia/CL_Z10_Kingdom_Of_The_Crabs
standard;-8140.8525390625;7971.185546875;-289.3419189453125;Celestia/CL_Z10_Kingdom_Of_The_Crabs;Celestia/Interiors/CL_Z10i2_Kingdom_Of_The_Crabs
standard;6187.056640625;7683.1572265625;-702.58447265625;Celestia/CL_Hub;Celestia/CL_Z06_StormHaven
standard;25318.943359375;13149.0732421875;589.9119262695312;Celestia/CL_Z06_StormHaven;Celestia/CL_Hub
xNoWait;-10684.8125;190.8036651611328;-1602.185546875;Celestia/CL_Z06_StormHaven;Celestia/CL_Z07_Storm_Lord_Temple
xNoWait;4097.6787109375;3.4958317279815674;494.0500793457031;Celestia/CL_Z07_Storm_Lord_Temple;Celestia/CL_Z06_StormHaven
standard;-17.90421485900879;9589.970703125;-899.699951171875;Celestia/CL_Hub;Celestia/CL_Z03_District_Of_The_Stars
standard;28.748043060302734;-673.4515380859375;149.4000244140625;Celestia/CL_Z03_District_Of_The_Stars;Celestia/CL_Hub
dungeon;-27.217308044433594;8709.62890625;353.8575744628906;Celestia/CL_Z03_District_Of_The_Stars;Celestia/CL_Z04_Temple_Of_The_Stars
dungeonExitConfirm;-7.586881637573242;-643.1241455078125;0.0;Celestia/CL_Z04_Temple_Of_The_Stars;Celestia/CL_Z03_District_Of_The_Stars
dungeon;-721.2235717773438;11055.7666015625;-899.699951171875;Celestia/CL_Hub;Celestia/CL_Z08_Temple_Of_The_Moon/MoonC1
dungeonExitConfirmCelestiaTemple;14.595527648925781;-622.0025024414062;-0.3553466796875;Celestia/CL_Z08_Temple_Of_The_Moon/MoonC1;Celestia/CL_Hub
standard;-4401.04736328125;12456.462890625;-971.776611328125;Celestia/CL_Hub;Celestia/CL_Z01_Survey_Camp
standard;-3669.066650390625;-1860.898681640625;-10.211517333984375;Celestia/CL_Z01_Survey_Camp;Celestia/CL_Hub
standard;30836.70703125;-8925.56640625;-1158.9654541015625;Celestia/CL_Z01_Survey_Camp;Celestia/CL_Z02_Crab_Realm
standard;-13477.4814453125;6474.91162109375;131.61068725585938;Celestia/CL_Z02_Crab_Realm;Celestia/CL_Z01_Survey_Camp
standard;-6694.5244140625;8163.9951171875;-802.5084228515625;Celestia/CL_Hub;Celestia/CL_Z05_The_Floating_Land
standard;6608.3046875;-6736.9716796875;-250.05499267578125;Celestia/CL_Z05_The_Floating_Land;Celestia/CL_Hub
standard;4431.89697265625;12462.3720703125;-974.624267578125;Celestia/CL_Hub;Celestia/CL_Z09_Science_Center
standard;-1348.9019775390625;-6865.150390625;-159.75108337402344;Celestia/CL_Z09_Science_Center;Celestia/CL_Hub
END
WORLD - Wysteria
standard;-6342.1708984375;5980.77587890625;-1723.4058837890625;Wysteria/PA_Hub;Wysteria/Interiors/PA_Store01
standard;-72.27454376220703;271.4353332519531;30.1162109375;Wysteria/Interiors/PA_Store01;Wysteria/PA_Hub
standard;3248.571533203125;13065.2275390625;750.1689453125;Wysteria/PA_Hub;Wysteria/PA_Z01_Pegasus
standard;9.904842376708984;-849.6064453125;-1.87548828125;Wysteria/PA_Z01_Pegasus;Wysteria/PA_Hub
standard;-10166.0537109375;7601.90625;-1742.37646484375;Wysteria/PA_Hub;Wysteria/PA_Z02_Tanglewood
standard;42.446983337402344;-409.9582214355469;-13.609527587890625;Wysteria/PA_Z02_Tanglewood;Wysteria/PA_Hub
standard;-874.756103515625;6967.62353515625;60.214385986328125;Wysteria/PA_Hub;Wysteria/Interiors/PA_Library
standard;-15.387910842895508;-103.56617736816406;0.20001220703125;Wysteria/Interiors/PA_Library;Wysteria/PA_Hub
dungeon;1447.92236328125;1728.5115966796875;0.20001220703125;Wysteria/Interiors/PA_Library;Wysteria/Interiors/PA_Library_Archive
dungeonExitConfirm;-27.252235412597656;-1043.5916748046875;-172.0675811767578;Wysteria/Interiors/PA_Library_Archive;Wysteria/Interiors/PA_Library
END
WORLD - Grizzleheim
standard;-9.917261123657227;6554.6484375;775.199951171875;Grizzleheim/GH_MainHub;Grizzleheim/Interiors/Hub_ThroneRoom
standard;-4.067645072937012;-2833.946044921875;0.00103759765625;Grizzleheim/Interiors/Hub_ThroneRoom;Grizzleheim/GH_MainHub
standard;10583.2880859375;3712.031982421875;503.9214172363281;Grizzleheim/GH_MainHub;Grizzleheim/GH_Hero
standard;-6529.59521484375;-4087.848388671875;406.4788818359375;Grizzleheim/GH_Hero;Grizzleheim/GH_MainHub
standard;8888.3037109375;6012.740234375;727.8471069335938;Grizzleheim/GH_MainHub;Grizzleheim/GH_Wolf
standard;-620.1384887695312;-875.7182006835938;-246.49990844726562;Grizzleheim/GH_Wolf;Grizzleheim/GH_MainHub
standard;6477.5791015625;-5467.349609375;-1099.801025390625;Grizzleheim/GH_MainHub;Grizzleheim/GH_AbandCity/GH_EntranceHall
standard;50.09885787963867;-436.3048095703125;0.0;Grizzleheim/GH_AbandCity/GH_EntranceHall;Grizzleheim/GH_MainHub
dungeon;-2894.865966796875;8364.5009765625;-199.99990844726562;Grizzleheim/GH_AbandCity/GH_EntranceHall;Grizzleheim/GH_AbandCity/GH_Library
dungeonExitConfirm;-889.1072387695312;898.7941284179688;3.0517578125e-05;Grizzleheim/GH_AbandCity/GH_Library;Grizzleheim/GH_AbandCity/GH_EntranceHall
standard;-8615.216796875;1779.5255126953125;200.199951171875;Grizzleheim/GH_MainHub;Grizzleheim/GH_Raven
standard;1328.1785888671875;-78.19886016845703;-112.37858581542969;Grizzleheim/GH_Raven;Grizzleheim/GH_MainHub
standard;-9934.748046875;6709.5400390625;1000.199951171875;Grizzleheim/GH_MainHub;Grizzleheim/GH_RedClaw
standard;-6.4854230880737305;-7728.794921875;-475.664794921875;Grizzleheim/GH_RedClaw;Grizzleheim/GH_MainHub
standard;-7999.40625;11145.650390625;-379.8785400390625;Grizzleheim/GH_HFjord/GH_HFjord;Grizzleheim/GH_HFjord/Interiors/GH_HFjord_TownHall
standard;27.743915557861328;-322.1911926269531;0.0006103515625;Grizzleheim/GH_HFjord/Interiors/GH_HFjord_TownHall;Grizzleheim/GH_HFjord/GH_HFjord
standard;-5761.0546875;12266.9775390625;-600.0;Grizzleheim/GH_HFjord/GH_HFjord;Grizzleheim/GH_HFjord/Interiors/GH_HFjord_Shop01
standard;521.394287109375;8.601933479309082;1.94219970703125;Grizzleheim/GH_HFjord/Interiors/GH_HFjord_Shop01;Grizzleheim/GH_HFjord/GH_HFjord
standard;-3801.344482421875;-722.4440307617188;400.0;Grizzleheim/GH_HFjord/GH_HFjord;Grizzleheim/GH_HFjord/GH_Sudrilund
standard;-6192.10693359375;8290.8740234375;-988.7218017578125;Grizzleheim/GH_HFjord/GH_Sudrilund;Grizzleheim/GH_HFjord/GH_HFjord
standard;-15533.3564453125;2024.921630859375;-900.0;Grizzleheim/GH_HFjord/GH_HFjord;Grizzleheim/GH_HFjord/GH_Vestrilund
standard;3793.16650390625;-273.50787353515625;12.354736328125;Grizzleheim/GH_HFjord/GH_Vestrilund;Grizzleheim/GH_HFjord/GH_HFjord
standard;758.9524536132812;11237.9453125;-200.00003051757812;Grizzleheim/GH_HFjord/GH_HFjord;Grizzleheim/GH_HFjord/GH_Austrilund
standard;-2215.9638671875;310.07763671875;7.97882080078125;Grizzleheim/GH_HFjord/GH_Austrilund;Grizzleheim/GH_HFjord/GH_HFjord
standard;-1690.6788330078125;16773.650390625;-1111.29296875;Grizzleheim/GH_HFjord/GH_HFjord;Grizzleheim/GH_HFjord/GH_Nordrilund
standard;-97.36675262451172;-1032.5538330078125;1112.7623291015625;Grizzleheim/GH_HFjord/GH_Nordrilund;Grizzleheim/GH_HFjord/GH_HFjord
dungeon;-12455.8525390625;10998.0224609375;-2400.0;Grizzleheim/GH_HFjord/GH_HFjord;Grizzleheim/GH_HFjord/GH_Nastrond
dungeonExitConfirm;-12.463094711303711;292.2432861328125;-44.5257568359375;Grizzleheim/GH_HFjord/GH_Nastrond;Grizzleheim/GH_HFjord/GH_HFjord
xNoWait;-2420.662109375;-5150.4384765625;-280.3895263671875;Grizzleheim/GH_MainHub;Grizzleheim/GH_HFjord/GH_HFjord
xNoWait;154.0882110595703;366.57061767578125;-292.6755065917969;Grizzleheim/GH_HFjord/GH_HFjord;Grizzleheim/GH_MainHub
END
WORLD - Zafaria
standard;8692.673828125;1852.15087890625;-851.5980834960938;Zafaria/ZF_Z00_Hub;Zafaria/ZF_Z02_Baobab_Market
standard;-7238.97509765625;556.593505859375;410.1145935058594;Zafaria/ZF_Z02_Baobab_Market;Zafaria/ZF_Z00_Hub
xNoWait;9373.509765625;-3338.191162109375;-287.4870910644531;Zafaria/ZF_Z02_Baobab_Market;Zafaria/ZF_Z07_Stone_Town
xNoWait;7440.5576171875;6452.7041015625;-371.7151184082031;Zafaria/ZF_Z07_Stone_Town;Zafaria/ZF_Z02_Baobab_Market
standard;-4191.31005859375;9583.8115234375;260.4049072265625;Zafaria/ZF_Z07_Stone_Town;Zafaria/Interiors/ZF_Z07_I01_Darajani_Palace
standard;35.585933685302734;-24.930028915405273;-5.681365966796875;Zafaria/Interiors/ZF_Z07_I01_Darajani_Palace;Zafaria/ZF_Z07_Stone_Town
xNoWait;598.3995971679688;32.231239318847656;-474.3431701660156;Zafaria/ZF_Z07_Stone_Town;Zafaria/ZF_Z08_Waterfront
xNoWait;4197.38623046875;456.5400085449219;3.69140625;Zafaria/ZF_Z08_Waterfront;Zafaria/ZF_Z07_Stone_Town
standard;4348.26611328125;8527.9638671875;-42.1953125;Zafaria/ZF_Z08_Waterfront;Zafaria/Interiors/ZF_Z08_I08_Librarians_Hideout
standard;370.29669189453125;-40.444190979003906;-2.000030517578125;Zafaria/Interiors/ZF_Z08_I08_Librarians_Hideout;Zafaria/ZF_Z08_Waterfront
xNoWait;6256.85546875;1130.352294921875;3.69140625;Zafaria/ZF_Z08_Waterfront;Zafaria/ZF_Z09_Drum_Jungle
xNoWait;-95.09783935546875;-41.69102478027344;-16.2158203125;Zafaria/ZF_Z09_Drum_Jungle;Zafaria/ZF_Z08_Waterfront
standard;13318.6455078125;10770.818359375;-29.591705322265625;Zafaria/ZF_Z09_Drum_Jungle;Zafaria/ZF_Z10_Elephant_Graveyard
standard;30.810688018798828;-10588.111328125;-21.054107666015625;Zafaria/ZF_Z10_Elephant_Graveyard;Zafaria/ZF_Z09_Drum_Jungle
standard;3438.027099609375;6152.40087890625;180.7255859375;Zafaria/ZF_Z00_Hub;Zafaria/ZF_Z01_Baobab_Crown
standard;-759.92626953125;23.667713165283203;-232.05593872070312;Zafaria/ZF_Z01_Baobab_Crown;Zafaria/ZF_Z00_Hub
standard;-1848.57177734375;3725.980712890625;-901.6932373046875;Zafaria/ZF_Z00_Hub;Zafaria/ZF_Z03_Savannah
standard;27857.810546875;4048.68359375;533.697998046875;Zafaria/ZF_Z03_Savannah;Zafaria/ZF_Z00_Hub
standard;-590.0355224609375;6625.96923828125;-689.7960815429688;Zafaria/ZF_Z00_Hub;Zafaria/ZF_Z05_Zamunda_Outskirts
standard;-4604.33154296875;-9454.0673828125;69.3099365234375;Zafaria/ZF_Z05_Zamunda_Outskirts;Zafaria/ZF_Z00_Hub
standard;-4981.86279296875;3135.28662109375;8.752593994140625;Zafaria/ZF_Z05_Zamunda_Outskirts;Zafaria/ZF_Z06_Zamunda
standard;-1125.3482666015625;-8316.2529296875;16.331939697265625;Zafaria/ZF_Z06_Zamunda;Zafaria/ZF_Z05_Zamunda_Outskirts
dungeon;3289.89794921875;-1884.2169189453125;-20.658050537109375;Zafaria/ZF_Z06_Zamunda;Zafaria/Interiors/ZF_Z06_I03_Magicians_House
dungeonExitConfirm;-1939.1126708984375;-1161.370361328125;2.0;Zafaria/Interiors/ZF_Z06_I03_Magicians_House;Zafaria/ZF_Z06_Zamunda
END
WORLD - Avalon
dungeon;-5884.2470703125;3611.4677734375;-393.4034729003906;Avalon/AV_Z00_Hub;Avalon/Interiors/AV_Z00_FairyCircle_Cave
dungeonExitConfirm;-314.7940368652344;-1816.7122802734375;9.5089111328125;Avalon/Interiors/AV_Z00_FairyCircle_Cave;Avalon/AV_Z00_Hub
standard;6320.7509765625;-2775.40185546875;-509.6000061035156;Avalon/AV_Z00_Hub;Avalon/AV_Z01_AbbeyRoad
standard;-7050.5029296875;185.4673309326172;240.39019775390625;Avalon/AV_Z01_AbbeyRoad;Avalon/AV_Z00_Hub
standard;400.0218505859375;6125.51025390625;-495.2740783691406;Avalon/AV_Z00_Hub;Avalon/AV_Z02_HighRoad
standard;522.7349853515625;-1031.7701416015625;9.374725341796875;Avalon/AV_Z02_HighRoad;Avalon/AV_Z00_Hub
dungeon;-153.49139404296875;13155.1171875;4.162384033203125;Avalon/AV_Z02_HighRoad;Avalon/Interiors/AV_Z02_TowerHarlequin
dungeonExitConfirm;106.43525695800781;-1567.0711669921875;0.0;Avalon/Interiors/AV_Z02_TowerHarlequin;Avalon/AV_Z02_HighRoad
standard;-801.6307983398438;14330.9462890625;176.34939575195312;Avalon/AV_Z02_HighRoad;Avalon/AV_Z03_CaerLyon
standard;3883.07373046875;-9039.4287109375;0.556060791015625;Avalon/AV_Z03_CaerLyon;Avalon/AV_Z02_HighRoad
dungeon;2651.815185546875;3605.26220703125;522.3006591796875;Avalon/AV_Z03_CaerLyon;Avalon/Interiors/AV_Z03_TowerBoss
dungeonExitConfirm;-5.873378753662109;-1620.464111328125;0.0;Avalon/Interiors/AV_Z03_TowerBoss;Avalon/AV_Z03_CaerLyon
standard;-7682.67626953125;14865.935546875;1126.0401611328125;Avalon/AV_Z03_CaerLyon;Avalon/AV_Z04_TheWild
standard;8381.2607421875;-8574.361328125;233.89401245117188;Avalon/AV_Z04_TheWild;Avalon/AV_Z03_CaerLyon
dungeon;3824.962890625;-1177.091552734375;8.220062255859375;Avalon/AV_Z04_TheWild;Avalon/Interiors/AV_Z04_TowerDreadKeep
dungeonExitConfirm;-0.494986355304718;-4295.3291015625;401.7063903808594;Avalon/Interiors/AV_Z04_TowerDreadKeep;Avalon/AV_Z04_TheWild
standard;-4234.294921875;9403.888671875;212.58999633789062;Avalon/AV_Z04_TheWild;Avalon/AV_Z05_TheWyrd
standard;-5207.38623046875;-8818.2666015625;-1368.7030029296875;Avalon/AV_Z05_TheWyrd;Avalon/AV_Z04_TheWild
dungeon;-7057.48291015625;1948.190185546875;-1309.041015625;Avalon/AV_Z05_TheWyrd;Avalon/Interiors/AV_Z05_LostAbbey
dungeonExitConfirm;2244.3056640625;-0.6711506247520447;-0.007110595703125;Avalon/Interiors/AV_Z05_LostAbbey;Avalon/AV_Z05_TheWyrd
standard;9409.359375;-1090.138427734375;-1297.7412109375;Avalon/AV_Z05_TheWyrd;Avalon/AV_Z06_DunDara
standard;-4318.74755859375;-4839.986328125;-426.2352600097656;Avalon/AV_Z06_DunDara;Avalon/AV_Z05_TheWyrd
dungeon;-1010.6409912109375;7255.32421875;-34.425537109375;Avalon/AV_Z06_DunDara;Avalon/Interiors/AV_Z06_Cave01
dungeonExitConfirm;-367.9775390625;-1869.0506591796875;2.739776611328125;Avalon/Interiors/AV_Z06_Cave01;Avalon/AV_Z06_DunDara
standard;1002.4613037109375;24115.529296875;1126.0401611328125;Avalon/AV_Z03_CaerLyon;Avalon/AV_Z07_OuterYard
standard;20.08164405822754;-9930.7626953125;-7.42034912109375;Avalon/AV_Z07_OuterYard;Avalon/AV_Z03_CaerLyon
standard;6613.52197265625;1049.89501953125;309.9919738769531;Avalon/AV_Z07_OuterYard;Avalon/AV_Z08_LakeShore
dungeon;387.32818603515625;1393.2896728515625;-84.86312866210938;Avalon/AV_Z08_LakeShore;Avalon/Interiors/AV_Z08_BogWitch
dungeonExitConfirm;-76.90869140625;2437.4912109375;-1.2978515625;Avalon/Interiors/AV_Z08_BogWitch;Avalon/AV_Z08_LakeShore
standard;-9051.7666015625;-4345.1396484375;746.6921997070312;Avalon/AV_Z08_LakeShore;Avalon/AV_Z07_OuterYard
END
WORLD - Azteca
standard;4583.44384765625;3010.649658203125;276.17822265625;Azteca/AZ_Z00_Zocalo;Azteca/AZ_Z03_MangroveMarsh
standard;-1307.991455078125;41.39942169189453;-9.13677978515625;Azteca/AZ_Z03_MangroveMarsh;Azteca/AZ_Z00_Zocalo
standard;-10273.3681640625;-675.6192016601562;389.255126953125;Azteca/AZ_Z04_SaltmeadowSwamp;Azteca/AZ_Z03_MangroveMarsh
standard;14840.400390625;2451.3701171875;-0.00018310546875;Azteca/AZ_Z03_MangroveMarsh;Azteca/AZ_Z04_SaltmeadowSwamp
standard;32.0993766784668;9647.708984375;276.00543212890625;Azteca/AZ_Z00_Zocalo;Azteca/AZ_Z01_ThreePoints
standard;-70.35519409179688;-677.1489868164062;273.176025390625;Azteca/AZ_Z01_ThreePoints;Azteca/AZ_Z00_Zocalo
standard;-5296.1904296875;7336.71484375;98.9481201171875;Azteca/AZ_Z01_ThreePoints;Azteca/AZ_Z02_Cenote
standard;2989.52099609375;5829.97705078125;155.56094360351562;Azteca/AZ_Z02_Cenote;Azteca/AZ_Z01_ThreePoints
xNoWait;-8275.41796875;4427.431640625;30.4951171875;Azteca/AZ_Z00_Zocalo;Azteca/AZ_Z05_ZultunDock
xNoWait;5208.568359375;414.8400573730469;-998.2239379882812;Azteca/AZ_Z05_ZultunDock;Azteca/AZ_Z00_Zocalo
standard;-1354.1727294921875;8164.6904296875;-976.83154296875;Azteca/AZ_Z05_ZultunDock;Azteca/AZ_Z06_CloudburstIsland
standard;5007.41259765625;-4657.6484375;-483.1723327636719;Azteca/AZ_Z06_CloudburstIsland;Azteca/AZ_Z05_ZultunDock
xNoWait;-7264.3603515625;2958.11279296875;9.164398193359375;Azteca/AZ_Z06_CloudburstIsland;Azteca/AZ_Z09_AltoAlto
standard;-4414.32373046875;5055.54296875;493.79986572265625;Azteca/AZ_Z09_AltoAlto;Azteca/AZ_Z06_CloudburstIsland
xNoWait;1537.1439208984375;6353.29736328125;892.388671875;Azteca/AZ_Z09_AltoAlto;Azteca/AZ_Z10_FloatingMountains
xNoWait;-12573.765625;10759.6181640625;2155.638916015625;Azteca/AZ_Z10_FloatingMountains;Azteca/AZ_Z09_AltoAlto
xNoWait;-593.8544921875;11770.099609375;15.5010986328125;Azteca/AZ_Z10_FloatingMountains;Azteca/AZ_Z11_TwinGiants
xNoWait;-4899.29736328125;11000.0654296875;1497.6429443359375;Azteca/AZ_Z10_FloatingMountains;Azteca/AZ_Z11_TwinGiants
xNoWait;7802.18017578125;7715.02685546875;-322.3299560546875;Azteca/AZ_Z10_FloatingMountains;Azteca/AZ_Z11_TwinGiants
xNoWait;9700.27734375;601.2347412109375;2356.77587890625;Azteca/AZ_Z10_FloatingMountains;Azteca/AZ_Z11_TwinGiants
xNoWait;-1145.1749267578125;7138.9091796875;859.1639404296875;Azteca/AZ_Z01_ThreePoints;Azteca/AZ_Z11_TwinGiants
xNoWait;-9436.0322265625;6333.71875;655.0128173828125;Azteca/AZ_Z11_TwinGiants;Azteca/AZ_Z01_ThreePoints
standard;-8653.5517578125;-1058.4288330078125;-20.644256591796875;Azteca/AZ_Z06_CloudburstIsland;Azteca/AZ_Z07_TierraDeBrea
standard;8255.6484375;5250.44189453125;2976.626953125;Azteca/AZ_Z07_TierraDeBrea;Azteca/AZ_Z06_CloudburstIsland
END
WORLD - Khrysalis
standard;-2670.806396484375;-3077.282470703125;-230.98294067382812;Khrysalis/KR_Z00_Hub;Khrysalis/Interiors/KR_Z00_I07_Mausoleum
standard;-6.095639228820801;1868.5501708984375;-0.003082275390625;Khrysalis/Interiors/KR_Z00_I07_Mausoleum;Khrysalis/KR_Z00_Hub
khrysDungeon1;1106.2283935546875;-3.802549362182617;-0.000152587890625;Khrysalis/Interiors/KR_Z00_I07_Mausoleum;Khrysalis/Interiors/KR_Z00_I07_Mausoleum_Room02
dungeonExitConfirm;-1622.40869140625;17.70235824584961;0.001373291015625;Khrysalis/Interiors/KR_Z00_I07_Mausoleum_Room02;Khrysalis/Interiors/KR_Z00_I07_Mausoleum
standard;40.000125885009766;-7941.6826171875;0.026641845703125;Khrysalis/KR_Z00_Hub;Khrysalis/Interiors/KR_Z00_I00_BenightedBurrow
standard;12.495954513549805;1862.5484619140625;0.197021484375;Khrysalis/Interiors/KR_Z00_I00_BenightedBurrow;Khrysalis/KR_Z00_Hub
standard;6932.40185546875;4050.265869140625;402.7049560546875;Khrysalis/KR_Z00_Hub;Khrysalis/KR_Z02_MoonCliffs
standard;-5517.33251953125;-790.4213256835938;123.60910034179688;Khrysalis/KR_Z02_MoonCliffs;Khrysalis/KR_Z00_Hub
standard;795.4118041992188;7888.58203125;1228.609130859375;Khrysalis/KR_Z02_MoonCliffs;Khrysalis/KR_Z03_LastWood
standard;23.802949905395508;183.922607421875;33.648956298828125;Khrysalis/KR_Z03_LastWood;Khrysalis/KR_Z02_MoonCliffs
standard;-10979.4072265625;-21217.5234375;360.81610107421875;Khrysalis/KR_Z03_LastWood;Khrysalis/Interiors/KR_Z03_GlassShop
standard;27.237815856933594;597.3007202148438;-6.635040283203125;Khrysalis/Interiors/KR_Z03_GlassShop;Khrysalis/KR_Z03_LastWood
standard;-7188.60791015625;-4202.9609375;482.02349853515625;Khrysalis/KR_Z00_Hub;Khrysalis/KR_Z01_SilentMarket
standard;-425.27960205078125;-10574.12109375;162.33981323242188;Khrysalis/KR_Z01_SilentMarket;Khrysalis/KR_Z00_Hub
dungeon;-554.6463012695312;-3137.564208984375;4.999969482421875;Khrysalis/KR_Z01_SilentMarket;Khrysalis/Interiors/KR_Z01_WarRoom
dungeonExitConfirm;-34.944000244140625;593.8966674804688;-6.662109375;Khrysalis/Interiors/KR_Z01_WarRoom;Khrysalis/KR_Z01_SilentMarket
standard;-409.66357421875;10044.986328125;193.10226440429688;Khrysalis/KR_Z01_SilentMarket;Khrysalis/KR_Z04_TyrianGorge
standard;-7633.67578125;-7672.96728515625;2711.0517578125;Khrysalis/KR_Z04_TyrianGorge;Khrysalis/KR_Z01_SilentMarket
xNoWait;6916.39599609375;178.02005004882812;371.73321533203125;Khrysalis/KR_Z00_Hub;Khrysalis/KR_Z05_FortRachias
xNoWait;-13369.25;-16831.40234375;-898.72412109375;Khrysalis/KR_Z05_FortRachias;Khrysalis/KR_Z00_Hub
standard;-17483.39453125;-13745.736328125;-866.9758911132812;Khrysalis/KR_Z05_FortRachias;Khrysalis/KR_Z06_CrescentBeach
standard;-6623.37451171875;-6992.33203125;1445.1153564453125;Khrysalis/KR_Z06_CrescentBeach;Khrysalis/KR_Z05_FortRachias
standard;4571.83642578125;10319.0380859375;-6.17010498046875;Khrysalis/KR_Z06_CrescentBeach;Khrysalis/Interiors/KR_Z06_I01_Hermitcave
standard;329.0430603027344;-1343.2728271484375;-9.225494384765625;Khrysalis/Interiors/KR_Z06_I01_Hermitcave;Khrysalis/KR_Z06_CrescentBeach
xNoWait;2201.71044921875;6370.05126953125;-81.3009033203125;Khrysalis/KR_Z01_SilentMarket;Khrysalis/KR_Z07_RuinedAlcazar
xNoWait;4262.16015625;-1.6517078876495361;133.991455078125;Khrysalis/KR_Z07_RuinedAlcazar;Khrysalis/KR_Z01_SilentMarket
xNoWait;-137.56613159179688;-137.0522003173828;122.78311157226562;Khrysalis/KR_Z07_RuinedAlcazar;Khrysalis/KR_Z08_RadianceReborn
xNoWait;-215.06686401367188;45.51646041870117;117.02133178710938;Khrysalis/KR_Z08_RadianceReborn;Khrysalis/Interiors/KR_Z09_I12_LostLightMain
xNoWait;220.6546173095703;-99.9083480834961;609.8798828125;Khrysalis/Interiors/KR_Z09_I12_LostLightMain;Khrysalis/KR_Z08_RadianceReborn
standard;8.42909049987793;-1761.8267822265625;1.600006103515625;Khrysalis/Interiors/KR_Z09_I12_LostLightMain;Khrysalis/KR_Z09_MantisCity
standard;4460.9228515625;-4580.083984375;300.0001220703125;Khrysalis/KR_Z09_MantisCity;Khrysalis/Interiors/KR_Z09_I12_LostLightMain
xNoWait;2833.498291015625;4647.470703125;-81.30072021484375;Khrysalis/KR_Z01_SilentMarket;Khrysalis/KR_Z10_KondhaDesert
xNoWait;16275.1982421875;-11168.771484375;-560.53466796875;Khrysalis/KR_Z10_KondhaDesert;Khrysalis/KR_Z01_SilentMarket
xNoWait;2607.863525390625;5426.7666015625;-81.30072021484375;Khrysalis/KR_Z01_SilentMarket;Khrysalis/KR_Z09_MantisCity
xNoWait;1314.8819580078125;-4601.111328125;53.61907958984375;Khrysalis/KR_Z09_MantisCity;Khrysalis/KR_Z01_SilentMarket
xNoWait;3672.303955078125;3941.309326171875;-81.30068969726562;Khrysalis/KR_Z01_SilentMarket;Khrysalis/KR_Z11_TheHive
xNoWait;5423.53271484375;-4215.51513671875;-1304.59033203125;Khrysalis/KR_Z11_TheHive;Khrysalis/KR_Z01_SilentMarket
END
WORLD - Polaris
standard;-44.49913787841797;5133.78662109375;536.645263671875;Polaris/PL_Z00_Walruskberg;Polaris/Interiors/PL_Z00_Palace_04B
standard;77.65030670166016;-4837.509765625;0.0;Polaris/Interiors/PL_Z00_Palace_04B;Polaris/PL_Z00_Walruskberg
standard;-4937.9189453125;868.1920166015625;536.8776245117188;Polaris/PL_Z00_Walruskberg;Polaris/PL_Z01_Harbor
standard;1116.6231689453125;5760.52880859375;346.25091552734375;Polaris/PL_Z01_Harbor;Polaris/PL_Z00_Walruskberg
dungeon;-374.2541198730469;-3551.89599609375;14.89501953125;Polaris/PL_Z01_Harbor;Polaris/Interiors/PL_Z01_I03_HeadQuarters_A
dungeonExitConfirm;20.18608856201172;403.60235595703125;5.767913818359375;Polaris/Interiors/PL_Z01_I03_HeadQuarters_A;Polaris/PL_Z01_Harbor
standard;4529.4599609375;-1865.882568359375;-114.95681762695312;Polaris/PL_Z00_Walruskberg;Polaris/PL_Z02_ForlornTaig
standard;-81.48336029052734;1102.7576904296875;-31.277191162109375;Polaris/PL_Z02_ForlornTaig;Polaris/PL_Z00_Walruskberg
standard;-314.1885070800781;-25158.21484375;1346.083984375;Polaris/PL_Z02_ForlornTaig;Polaris/Interiors/PL_Z02_BabaYagaHut_Int
standard;430.1918640136719;-12.50202751159668;6.979644775390625;Polaris/Interiors/PL_Z02_BabaYagaHut_Int;Polaris/PL_Z02_ForlornTaig
standard;-1205.5999755859375;-908.4634399414062;6.9796142578125;Polaris/Interiors/PL_Z02_BabaYagaHut_Int;Polaris/PL_Z03_IcefallPassage
standard;1.048868179321289;1052.2646484375;-38.476104736328125;Polaris/PL_Z03_IcefallPassage;Polaris/Interiors/PL_Z02_BabaYagaHut_Int
standard;16471.802734375;-13025.203125;30.143280029296875;Polaris/PL_Z02_ForlornTaig;Polaris/PL_Z04_UrvilleStation
standard;478.9239501953125;4547.30029296875;-190.6444091796875;Polaris/PL_Z04_UrvilleStation;Polaris/PL_Z02_ForlornTaig
standard;-270.9940185546875;-19917.79296875;-734.3834838867188;Polaris/PL_Z04_UrvilleStation;Polaris/PL_Z05_FrigidMine
standard;-1246.5721435546875;-8493.4326171875;-1882.08447265625;Polaris/PL_Z05_FrigidMine;Polaris/PL_Z04_UrvilleStation
xNoWaitPolaris;-1362.4647216796875;2627.866943359375;-129.34347534179688;Polaris/PL_Z00_Walruskberg;Polaris/Interiors/PL_Z06_GolemGarden
xNoWaitPolaris;-3.0736660957336426;525.2509155273438;-4.805511474609375;Polaris/Interiors/PL_Z06_GolemGarden;Polaris/PL_Z00_Walruskberg
xNoWaitPolaris;-1676.52001953125;2630.628173828125;-129.34347534179688;Polaris/PL_Z00_Walruskberg;Polaris/PL_Z06_KatabaIceblock
xNoWaitPolaris;6152.8486328125;2279.228515625;-154.0653533935547;Polaris/PL_Z06_KatabaIceblock;Polaris/PL_Z00_Walruskberg
xNoWaitPolaris;-1177.3260498046875;2354.035400390625;-129.34352111816406;Polaris/PL_Z00_Walruskberg;Polaris/Interiors/PL_Z06_TitanPod
xNoWaitPolaris;206.6051025390625;323.8979187011719;7.821197509765625;Polaris/Interiors/PL_Z06_TitanPod;Polaris/PL_Z00_Walruskberg
xNoWaitPolaris;-973.4575805664062;1995.598876953125;-129.34353637695312;Polaris/PL_Z00_Walruskberg;Polaris/PL_Z07_BorealisPeaks
xNoWaitPolaris;2375.960693359375;-241.5913848876953;10.752899169921875;Polaris/PL_Z07_BorealisPeaks;Polaris/PL_Z00_Walruskberg
xNoWaitPolaris;-654.5008544921875;1861.95947265625;-131.30255126953125;Polaris/PL_Z00_Walruskberg;Polaris/Interiors/PL_Z07_SkyAnchorPeak
xNoWaitPolaris;-1754.4188232421875;-1690.762451171875;-13.829254150390625;Polaris/Interiors/PL_Z07_SkyAnchorPeak;Polaris/PL_Z00_Walruskberg
END
WORLD - Mirage
xNoWait;-6189.62451171875;-1499.7681884765625;0.05206298828125;Mirage/MR_Z00_Hub;Mirage/MR_Z01_AlkaliBarrows
xNoWait;-16791.734375;-3419.766845703125;-1120.4073486328125;Mirage/MR_Z01_AlkaliBarrows;Mirage/MR_Z00_Hub
xNoWait;-6390.99169921875;-1023.618896484375;0.052032470703125;Mirage/MR_Z00_Hub;Mirage/MR_Z03_CaterwaulCanyon
xNoWaitMirageCaterwaulToCaravan;-8310.2333984375;-8342.9619140625;-4353.36181640625;Mirage/MR_Z03_CaterwaulCanyon;Mirage/MR_Z00_Hub
standard;5432.5458984375;-11528.216796875;3586.80517578125;Mirage/MR_Z03_CaterwaulCanyon;Mirage/MR_Z07_ThievesDen
standard;-157.7705535888672;-614.0009765625;34.81500244140625;Mirage/MR_Z07_ThievesDen;Mirage/MR_Z03_CaterwaulCanyon
xNoWait;-4974.859375;-1385.1468505859375;0.05206298828125;Mirage/MR_Z00_Hub;Mirage/MR_Z04_RubalWastes
xNoWait;1511.0721435546875;-5717.060546875;556.3236083984375;Mirage/MR_Z04_RubalWastes;Mirage/MR_Z00_Hub
xNoWait;-6301.9482421875;-465.7073059082031;0.052093505859375;Mirage/MR_Z00_Hub;Mirage/MR_Z05_Istanboa
xNoWait;-4319.97412109375;-2086.237548828125;-3524.5078125;Mirage/MR_Z05_Istanboa;Mirage/MR_Z00_Hub
xNoWait;-4783.82666015625;-851.693359375;0.051910400390625;Mirage/MR_Z00_Hub;Mirage/MR_Z06_YakhalMountain
xNoWait;-2323.208984375;-4313.22802734375;-2887.1650390625;Mirage/MR_Z06_YakhalMountain;Mirage/MR_Z00_Hub
standard;-1289.423828125;-262.0966491699219;-502.2689514160156;Mirage/Interiors/MR_Z06_PrincessHovel;Mirage/MR_Z06_YakhalMountain
standard;-5914.10791015625;-3878.023681640625;-4768.51904296875;Mirage/MR_Z06_YakhalMountain;Mirage/Interiors/MR_Z06_PrincessHovel
xNoWait;-5582.67724609375;-1789.4305419921875;0.052032470703125;Mirage/MR_Z00_Hub;Mirage/MR_Z02_Aggrobah
xNoWait;6922.22705078125;-886.7630615234375;-1463.5411376953125;Mirage/MR_Z02_Aggrobah;Mirage/MR_Z00_Hub
xNoWait;-5055.28662109375;-258.3644104003906;0.052093505859375;Mirage/MR_Z00_Hub;Mirage/MR_Z08_EeremPalace
xNoWait;3815.76025390625;-933.8995971679688;1.024139404296875;Mirage/MR_Z08_EeremPalace;Mirage/MR_Z00_Hub
dungeon;-401.8540344238281;-12473.0576171875;4003.64306640625;Mirage/MR_Z03_CaterwaulCanyon;Mirage/MR_Z09_ZruvanGrotto
dungeonExitConfirm;74.35623931884766;626.35546875;174.37258911132812;Mirage/MR_Z09_ZruvanGrotto;Mirage/MR_Z03_CaterwaulCanyon
END
WORLD - Empyrea
standard;6892.89453125;-10940.4052734375;-12.969818115234375;Empyrea/EM_Z00_Aeriel_HUB;Empyrea/EM_Z01_Jungle
standard;-1524.1251220703125;-11953.6865234375;1599.5421142578125;Empyrea/EM_Z01_Jungle;Empyrea/EM_Z00_Aeriel_HUB
standard;-2830.55224609375;-3363.811279296875;-137.27236938476562;Empyrea/EM_Z01_Jungle;Empyrea/Interiors/EM_Z01_MonkeySpiderCave
standard;-73.16648864746094;734.7763671875;76.40753173828125;Empyrea/Interiors/EM_Z01_MonkeySpiderCave;Empyrea/EM_Z01_Jungle
standard;1451.3372802734375;-25.871456146240234;-9.1552734375e-05;Empyrea/EM_Z02_Zanadu;Empyrea/Interiors/EM_Z02_Sewers
standard;-10934.4072265625;6469.08154296875;-509.20953369140625;Empyrea/Interiors/EM_Z02_Sewers;Empyrea/EM_Z02_Zanadu
standard;-4818.17822265625;-4901.4677734375;-78.926513671875;Empyrea/EM_Z05_Sepidious;Empyrea/Interiors/EM_Z05_NodoChord
standard;-102.57073211669922;-6319.7353515625;-57.43011474609375;Empyrea/Interiors/EM_Z05_NodoChord;Empyrea/EM_Z05_Sepidious
xNoWait;818.2361450195312;237.8848876953125;9.405914306640625;Empyrea/EM_Z12_LandingZone;Empyrea/EM_Z13_SamsaraDestroyed
xNoWait;13.29360580444336;79.6092758178711;-14.97418212890625;Empyrea/EM_Z13_SamsaraDestroyed;Empyrea/EM_Z12_LandingZone
standard;9429.01953125;-37.25357437133789;1.999969482421875;Empyrea/EM_Z06_NimbusHanger;Empyrea/EM_Z07_NimbusCitadel
standard;-32.764198303222656;-3298.739501953125;1.0009765625;Empyrea/EM_Z07_NimbusCitadel;Empyrea/EM_Z06_NimbusHanger
standard;2066.552001953125;2.57427978515625;-234.3311767578125;Empyrea/EM_Z10_PortAero;Empyrea/EM_Z08_SWAeroplains
standard;-17878.50390625;-2296.7158203125;-446.1501159667969;Empyrea/EM_Z08_SWAeroplains;Empyrea/EM_Z10_PortAero
END
WORLD - Karamelle
standard;-11833.3134765625;-7262.70361328125;20.629669189453125;Empyrea/EM_Z00_Aeriel_HUB;Empyrea/Interiors/EM_Z02_Sewers
standard;5835.61669921875;-1678.7166748046875;9.847320556640625;Karamelle/KM_Z00_HUB;Karamelle/KM_Z03_GumdropForest
standard;-2206.2783203125;502.89349365234375;156.48428344726562;Karamelle/KM_Z03_GumdropForest;Karamelle/KM_Z00_HUB
xNoWait;-8870.7548828125;435.4840393066406;1378.478271484375;Karamelle/KM_Z00_HUB;Karamelle/KM_Z01_VonTrapEstate
xNoWait;-1618.4351806640625;714.3677978515625;1146.8060302734375;Karamelle/KM_Z01_VonTrapEstate;Karamelle/KM_Z00_HUB
standard;-147.1271514892578;-7911.212890625;301.6167297363281;Karamelle/KM_Z01_VonTrapEstate;Karamelle/KM_Z02_CandyMountains
standard;7635.35400390625;18985.638671875;2438.033203125;Karamelle/KM_Z02_CandyMountains;Karamelle/KM_Z01_VonTrapEstate
standard;-6194.6259765625;-1478.3782958984375;1051.5367431640625;Karamelle/KM_Z05_Nibbleheim;Karamelle/KM_Z06_Mines
standard;740.2379150390625;-911.978759765625;6.6199951171875;Karamelle/KM_Z06_Mines;Karamelle/KM_Z05_Nibbleheim
standard;-8824.12109375;18257.794921875;-843.6356811523438;Karamelle/KM_Z08_LicoriceForest;Karamelle/Interiors/KM_Z08_ColaLake
standard;-1358.4122314453125;3356.394775390625;380.6585998535156;Karamelle/Interiors/KM_Z08_ColaLake;Karamelle/KM_Z08_LicoriceForest
END
WORLD - Lemuria
standard;-6446.07177734375;-6475.5361328125;-428.2126159667969;Lemuria/LM_Z00_Hub;Lemuria/LM_Z01_WildLands
standard;6425.80712890625;-7942.82568359375;221.64468383789062;Lemuria/LM_Z01_WildLands;Lemuria/LM_Z00_Hub
standard;-13.100936889648438;-12211.2783203125;-287.9693908691406;Lemuria/LM_Z00_Hub;Lemuria/Interiors/LM_Z00_I07_HallofHeroesOuter
standard;-23.135400772094727;2693.643798828125;4.20001220703125;Lemuria/Interiors/LM_Z00_I07_HallofHeroesOuter;Lemuria/LM_Z00_Hub
END