WORLD - Empyrea
interactiveTeleporter_0;4762.66259765625;-4129.43701171875;-29.499481201171875;Empyrea/EM_Z00_Aeriel_HUB
interactiveTeleporter_1;4865.86962890625;6739.14599609375;25.000579833984375;Empyrea/EM_Z02_Zanadu
interactiveTeleporter_2;-43.84688949584961;-1667.46337890625;46.39697265625;Empyrea/EM_Z03_OuterAthanor
interactiveTeleporter_3;215.85391235351562;84.46893310546875;-24.037261962890625;Empyrea/EM_Z04_InnerAthanor
interactiveTeleporter_4;3969.0107421875;964.1754760742188;463.19769287109375;Empyrea/EM_Z05_Sepidious
interactiveTeleporter_5;-734.3900756835938;-273.6866760253906;-8.2044677734375;Empyrea/EM_Z12_LandingZone
interactiveTeleporter_6;4029.506103515625;-4135.36279296875;-144.02981567382812;Empyrea/EM_Z14_ChaosJungle
interactiveTeleporter_7;-1188.8187255859375;69.47379302978516;129.29135131835938;Empyrea/EM_Z15_Nexus
interactiveTeleporter_8;-2359.75927734375;-2.158146381378174;2.0;Empyrea/EM_Z06_NimbusHanger
interactiveTeleporter_9;-3580.547119140625;3817.372802734375;-39.564453125;Empyrea/EM_Z10_PortAero
END
WORLD - Karamelle
interactiveTeleporter_0;71.2498550415039;-10237.0078125;-356.5491027832031;Karamelle/KM_Z00_HUB
interactiveTeleporter_1;468.4794006347656;-1898.499267578125;17.49786376953125;Karamelle/KM_Z04_Sweetzburg
interactiveTeleporter_2;2800.13427734375;-7412.3046875;16.503997802734375;Karamelle/KM_Z05_Nibbleheim
interactiveTeleporter_3;1195.30810546875;6641.03564453125;35.15020751953125;Karamelle/KM_Z07_Gutenstadt
interactiveTeleporter_4;-1574.417724609375;6290.09375;-89.251220703125;Karamelle/KM_Z08_LicoriceForest
interactiveTeleporter_5;-1478.345703125;-2894.942626953125;2.999969482421875;Karamelle/KM_Z09_CandyCornFarm
interactiveTeleporter_6;-1550.0648193359375;-8406.6142578125;366.2434997558594;Karamelle/KM_Z10_Gobblerton
END
WORLD - Lemuria
interactiveTeleporter_0;32.75181579589844;-3248.034423828125;-695.369384765625;Lemuria/LM_Z00_Hub
interactiveTeleporter_1;-1169.47216796875;-528.2757568359375;65.64163208007812;Lemuria/LM_Z02_UrsaiVillage
interactiveTeleporter_2;-5270.6552734375;-5363.55859375;-353.23828125;Lemuria/LM_Z03_NightForest
interactiveTeleporter_3;4034.817138671875;-716.249267578125;-6.90277099609375;Lemuria/LM_Z04_Badlands
interactiveTeleporter_4;5210.64892578125;4178.84375;-649.2406005859375;Lemuria/LM_Z05_Mandoria
interactiveTeleporter_5;2686.706298828125;545.4872436523438;-104.92660522460938;Lemuria/LM_Z06_SkyCity
interactiveTeleporter_6;3835.446533203125;-6750.21142578125;-1733.201171875;Lemuria/LM_Z07_Heap
END