WORLD - WizardCity
zekeObject;-4412.357421875;5700.9853515625;1.730224609375;WizardCity/WC_Ravenwood
zekeObject;-5104.189453125;-2753.326416015625;257.1866149902344;WizardCity/WC_Hub
zekeObject;-373.31170654296875;4841.82275390625;30.100006103515625;WizardCity/WC_Golem_Tower
zekeObject;-25770.43359375;17856.3515625;30.03131103515625;WizardCity/WC_Streets/WC_Unicorn
zekeObject;-1777.040283203125;385.90948486328125;0.034332275390625;WizardCity/WC_Shop_Area
zekeObject;39946.12109375;10844.71484375;-618.1009521484375;WizardCity/WC_Streets/WC_Colossus
zekeObject;13.121650695800781;2727.2275390625;-269.45294189453125;WizardCity/WC_Streets/WC_OldeTown
zekeObject;-5623.25732421875;15510.966796875;29.069122314453125;WizardCity/WC_Streets/WC_Cyclops
zekeObject;-15907.515625;-4544.0234375;-1401.10302734375;WizardCity/WC_Streets/WC_Triton
zekeObject;-24450.796875;-4462.19677734375;30.999908447265625;WizardCity/WC_Streets/WC_Firecat
END
WORLD - Krokotopia
zekeObject;4506.7705078125;5356.5;-216.83163452148438;Krokotopia/KT_Hub
zekeObject;-6105.642578125;2132.1435546875;-173.9625244140625;Krokotopia/KT_Hub
zekeObject;-3084.682861328125;7798.6552734375;-1000.0;Krokotopia/KT_Pyramid/KT_AltarOfKings
zekeObject;-13226.6044921875;-18929.08203125;1500.5260009765625;Krokotopia/KT_Pyramid/KT_Chamber
zekeObject;18613.029296875;5405.556640625;1331.0679931640625;Krokotopia/KT_Hub_Sphinx
zekeObject;7708.640625;781.3941650390625;850.0484619140625;Krokotopia/KT_Krokosphinx/KT_EntranceHall
zekeObject;10551.5703125;23805.6640625;21.939208984375;Krokotopia/KT_Krokosphinx/KT_Retreat
zekeObject;-7333.22021484375;-5532.4296875;-372.9990539550781;Krokotopia/KT_Hub_Crypt
zekeObject;-586.9541625976562;7967.390625;3.0517578125e-05;Krokotopia/KT_Tomb/KT_WellOfSpirits
zekeObject;-8830.640625;22643.30859375;-7.013336181640625;Krokotopia/KT_Tomb/KT_Barracks
END
WORLD - Marleybone
zekeObject;-7855.33203125;3931.938232421875;-0.005126953125;Marleybone/MB_Hub
zekeObject;-1314.8505859375;-433.1611022949219;-293.8304138183594;Marleybone/MB_Station/MB_Station_Hub
zekeObject;-9906.234375;20783.234375;-301.2343444824219;Marleybone/MB_Station/MB_HydePark
zekeObject;1199.90625;11832.078125;-479.92578125;Marleybone/MB_Station/MB_ChelseaCourt
zekeObject;10464.0146484375;34902.9453125;475.04827880859375;Marleybone/MB_Station/MB_Ironworks
zekeObject;-13584.7109375;50713.2578125;-1249.75;Marleybone/MB_ScotlandYard/MB_KatzLab
zekeObject;-5384.8642578125;1251.94580078125;-239.488037109375;Marleybone/MB_ScotlandYard/MB_Roof
zekeObject;-1474.1514892578125;7870.85888671875;-479.92877197265625;Marleybone/MB_ScotlandYard/MB_KnightsCourt
zekeObject;-2467.14990234375;28904.513671875;-239.61648559570312;Marleybone/MB_ScotlandYard/MB_Prison
zekeObject;11040.59765625;13391.3515625;-202.74302673339844;Marleybone/MB_BigBen/MB_BigBen
END
WORLD - MooShu
zekeObject;16456.814453125;-10435.6513671875;-158.65478515625;MooShu/MS_Hub
zekeObject;12355.5498046875;10627.8564453125;15.77288818359375;MooShu/MS_Hub
zekeObject;-16499.962890625;-21151.41015625;-320.4060974121094;MooShu/MS_War/MS_War_RuinedVillage_Hub
zekeObject;5330.48193359375;-19353.732421875;0.55938720703125;MooShu/MS_War/MS_War_BattlefieldB
zekeObject;-3110.13623046875;3900.015869140625;4.014434814453125;MooShu/MS_Plague/MS_Plague_Hub_FarmVillage
zekeObject;47838.1484375;1565.7115478515625;610.8118896484375;MooShu/MS_Plague/MS_Plague_Zone3_CliffsidePalace
zekeObject;17393.408203125;3222.498779296875;227.22808837890625;MooShu/MS_Plague/MS_Plague_Zone2_RiverVillage
zekeObject;8097.6416015625;19540.4765625;-979.1240234375;MooShu/MS_Death/MS_Death_Hub_RuinedTemple
zekeObject;31064.3515625;33300.921875;-320.3994140625;MooShu/MS_Death/MS_Death_Zone2_HauntedVillage
zekeObject;-5.597043991088867;12319.810546875;0.080108642578125;MooShu/MS_Death/MS_Death_Zone3_AncientTree
END
WORLD - DragonSpire
zekeObjectDSHub;5025.40478515625;-6396.54443359375;2466.52001953125;DragonSpire/DS_Hub_Cathedral
zekeObjectDS;2606.708251953125;3294.06591796875;400.0888977050781;DragonSpire/DS_A1_Knowledge/DS_A1Hub_Library
zekeObjectDS;-29582.16015625;-9470.7314453125;-390.00628662109375;DragonSpire/DS_A1_Knowledge/DS_A1Z1_WizardTower
zekeObjectDS;-4138.177734375;4193.40185546875;30.1983642578125;DragonSpire/DS_A1_Knowledge/DS_A1Z4_GrandChasm_Past
zekeObjectDS;8019.33056640625;11560.4423828125;-399.9266357421875;DragonSpire/DS_A2_Battle/DS_A2Hub_Necropolis
zekeObjectDSLabyrinth;-11223.58984375;-31334.609375;30.004913330078125;DragonSpire/DS_A2_Battle/DS_A2Z3_Detention
zekeObjectDS;-5422.478515625;7327.01171875;1998.8441162109375;DragonSpire/DS_A3_Kings/DS_A3Hub_Academy
zekeObjectDS;-2498.23876953125;17092.505859375;-418.19464111328125;DragonSpire/DS_A3_Kings/DS_A3Z1_CrystalGrove
zekeObjectDS;-3232.0;1444.0;100.0;DragonSpire/DS_A3_Kings/DS_A3Z3_Volcano/DS_LandingZone
zekeObjectDSMalistaire;-23.64329719543457;5547.97412109375;-9.1552734375e-05;DragonSpire/DS_A3_Kings/DS_A3Z3_Volcano/DS_LandingZone
END
WORLD - Celestia
zekeObject;-1578.7587890625;14811.48046875;-1099.699951171875;Celestia/CL_Hub
zekeObject;-1589.1702880859375;37022.66796875;-90.10148620605469;Celestia/CL_Z10_Kingdom_Of_The_Crabs
zekeObjectStormHaven;-1358.9200439453125;-5320.7294921875;-1543.37939453125;Celestia/CL_Z06_StormHaven
zekeObject;8364.029296875;-829.3845825195312;0.0;Celestia/CL_Z07_Storm_Lord_Temple
zekeObject;-17498.052734375;8283.6962890625;-810.6470947265625;Celestia/CL_Z03_District_Of_The_Stars
zekeObject;5794.82470703125;12658.7607421875;6.103515625e-05;Celestia/CL_Z04_Temple_Of_The_Stars
zekeObject;4934.53759765625;10109.8095703125;-1187.51708984375;Celestia/CL_Z08_Temple_Of_The_Moon/MoonC1
zekeObject;169.36334228515625;14387.833984375;-898.289306640625;Celestia/CL_Z02_Crab_Realm
zekeObject;-11251.5625;29778.158203125;-738.7706298828125;Celestia/CL_Z09_Science_Center
zekeObject;11953.88671875;2018.86572265625;3.0517578125e-05;Celestia/CL_Z01_Survey_Camp
END
WORLD - Wysteria
zekeObject;-7266.5048828125;10781.205078125;-1749.71337890625;Wysteria/PA_Hub
zekeObject;-2040.9930419921875;18535.25390625;1001.7387084960938;Wysteria/PA_Z01_Pegasus
zekeObject;-1081.1380615234375;6641.1650390625;-13.6094970703125;Wysteria/PA_Z02_Tanglewood
zekeObject;769.7042236328125;5512.09619140625;-754.5423583984375;Wysteria/Interiors/PA_Library_Archive
END
WORLD - Grizzleheim
zekeObject;-3858.7880859375;5321.18310546875;800.199462890625;Grizzleheim/GH_MainHub
zekeObject;16723.294921875;19246.404296875;1039.072998046875;Grizzleheim/GH_Hero
zekeObject;-24615.77734375;17969.6640625;501.5112609863281;Grizzleheim/GH_Hero
zekeObject;18266.689453125;28294.833984375;-652.5234375;Grizzleheim/GH_Wolf
zekeObject;9009.0537109375;37955.7890625;-1262.586669921875;Grizzleheim/GH_Wolf
zekeObject;-63.40480422973633;-3018.287841796875;-100.0;Grizzleheim/GH_AbandCity/GH_Library
zekeObject;-42126.6640625;33609.4609375;3230.7060546875;Grizzleheim/GH_Raven
zekeObject;-11004.5029296875;26638.712890625;2554.37744140625;Grizzleheim/GH_Raven
zekeObject;6703.62353515625;-7293.4345703125;-299.0152893066406;Grizzleheim/GH_RedClaw
zekeObject;4539.83154296875;22929.51171875;2598.498046875;Grizzleheim/GH_RedClaw
zekeObject;-5274.7587890625;-644.1809692382812;400.0;Grizzleheim/GH_HFjord/GH_HFjord
zekeObject;7048.20263671875;-6539.93701171875;23.06085205078125;Grizzleheim/GH_HFjord/GH_Sudrilund
zekeObject;-10357.94921875;-12943.5029296875;621.5153198242188;Grizzleheim/GH_HFjord/GH_Vestrilund
zekeObject;4304.08349609375;2993.499755859375;437.5917053222656;Grizzleheim/GH_HFjord/GH_Austrilund
zekeObject;-7326.76318359375;2967.54150390625;-1568.3885498046875;Grizzleheim/GH_HFjord/GH_Nordrilund
zekeObject;12191.2822265625;-16446.853515625;-104.02288818359375;Grizzleheim/GH_HFjord/GH_Nastrond
END
WORLD - Zafaria
zekeObject;5354.72509765625;-4029.54150390625;20.821624755859375;Zafaria/ZF_Z02_Baobab_Market
zekeObject;-5297.37060546875;8448.224609375;257.8883361816406;Zafaria/ZF_Z07_Stone_Town
zekeObject;-5212.25439453125;182.0140838623047;320.5379943847656;Zafaria/Interiors/ZF_Z08_I08_Librarians_Hideout
zekeObject;-6502.42138671875;2000.5064697265625;-13.224029541015625;Zafaria/ZF_Z10_Elephant_Graveyard
zekeObject;-1373.78564453125;2236.523193359375;2.405609130859375;Zafaria/ZF_Z03_Savannah
zekeObject;7530.61376953125;-866.1624145507812;22.155792236328125;Zafaria/ZF_Z05_Zamunda_Outskirts
zekeObject;-1754.81982421875;1468.387939453125;12.784515380859375;Zafaria/Interiors/ZF_Z06_I03_Magicians_House
END
WORLD - Avalon
zekeObject;-1568.664306640625;-110.91412353515625;1.819793701171875;Avalon/Interiors/AV_Z00_FairyCircle_Cave
zekeObject;-5321.35595703125;2045.3677978515625;-199.79998779296875;Avalon/AV_Z01_AbbeyRoad
zekeObject;-1408.299072265625;-1304.9163818359375;3059.035888671875;Avalon/Interiors/AV_Z02_TowerHarlequin
zekeObject;-1222.9892578125;-801.7029418945312;3026.770263671875;Avalon/Interiors/AV_Z03_TowerBoss
zekeObject;2476.08544921875;2405.6845703125;300.2000427246094;Avalon/Interiors/AV_Z04_TowerDreadKeep
zekeObject;-2797.606201171875;539.8309936523438;-0.00286865234375;Avalon/Interiors/AV_Z05_LostAbbey
zekeObject;-243.7762451171875;1418.8087158203125;1.583892822265625;Avalon/Interiors/AV_Z06_Cave01
zekeObject;-4752.1025390625;-4324.29248046875;485.1908264160156;Avalon/AV_Z07_OuterYard
zekeObject;915.2560424804688;1858.5640869140625;-1.341033935546875;Avalon/Interiors/AV_Z08_BogWitch
END
WORLD - Azteca
zekeObject;-2629.460693359375;-452.8880920410156;876.9479370117188;Azteca/AZ_Z00_Zocalo
zekeObject;14051.75;-834.4437255859375;0.0;Azteca/AZ_Z03_MangroveMarsh
zekeObject;-3895.26806640625;-4999.54638671875;670.5902709960938;Azteca/AZ_Z04_SaltmeadowSwamp
zekeObject;-33.35248565673828;12978.28125;3003.7880859375;Azteca/AZ_Z01_ThreePoints
zekeObject;2022.68798828125;-8706.357421875;-324.9483947753906;Azteca/AZ_Z02_Cenote
zekeObject;-7818.46435546875;306.1660461425781;601.030029296875;Azteca/AZ_Z11_TwinGiants
zekeObject;-3001.56103515625;-6440.08251953125;-597.465087890625;Azteca/AZ_Z05_ZultunDock
zekeObject;7317.53125;6037.19287109375;-647.8104248046875;Azteca/AZ_Z06_CloudburstIsland
zekeObject;-769.70556640625;-1456.1552734375;2454.1728515625;Azteca/AZ_Z07_TierraDeBrea
zekeObject;1282.7154541015625;1113.34716796875;293.80157470703125;Azteca/AZ_Z09_AltoAlto
zekeObject;-6981.84130859375;-707.4720458984375;1486.601806640625;Azteca/AZ_Z10_FloatingMountains
END
WORLD - Khrysalis
zekeObjectKRFlee;1647.79248046875;29.44374656677246;6.103515625e-05;Khrysalis/Interiors/KR_Z00_I07_Mausoleum_Room02
eloiseXObject;-3084.48388671875;1252.34130859375;732.9903564453125;Khrysalis/KR_Z00_Hub
zekeObject;7265.53369140625;-2898.83056640625;139.3388671875;Khrysalis/KR_Z02_MoonCliffs
eloiseXObject;11104.955078125;8575.16015625;2795.697021484375;Khrysalis/KR_Z02_MoonCliffs
eloiseXObject;-16027.251953125;-10084.7236328125;479.4450378417969;Khrysalis/KR_Z03_LastWood
zekeObject;640.0;-692.0;-48.0;Khrysalis/Interiors/KR_Z03_GlassShop
eloiseXObject;3147.115478515625;-3274.245849609375;436.4154052734375;Khrysalis/KR_Z01_SilentMarket
zekeObject;-1039.8360595703125;-352.4835510253906;-49.67655944824219;Khrysalis/Interiors/KR_Z01_WarRoom
zekeObject;4118.4189453125;8879.6298828125;0.2000732421875;Khrysalis/KR_Z05_FortRachias
eloiseXObject;-2314.390869140625;4669.197265625;0.2001953125;Khrysalis/KR_Z05_FortRachias
zekeObject;1251.9803466796875;-572.994873046875;75.0;Khrysalis/Interiors/KR_Z06_I01_Hermitcave
zekeObject;1088.4630126953125;-9204.3251953125;152.52932739257812;Khrysalis/KR_Z04_TyrianGorge
eloiseXObject;-836.4486694335938;-7430.17626953125;1568.4813232421875;Khrysalis/KR_Z04_TyrianGorge
zekeObject;7662.78564453125;7625.587890625;1265.4591064453125;Khrysalis/KR_Z07_RuinedAlcazar
zekeObject;-3932.911865234375;5859.1142578125;-6.103515625e-05;Khrysalis/KR_Z09_MantisCity
zekeObject;16712.287109375;-8873.5625;-528.5023193359375;Khrysalis/KR_Z10_KondhaDesert
zekeObject;9778.29296875;3990.758544921875;-3757.79248046875;Khrysalis/KR_Z11_TheHive
END
WORLD - Polaris
zekeObject;-1205.5501708984375;538.45166015625;0.0;Polaris/Interiors/PL_Z00_Palace_04B
eloiseObject;6040.8134765625;-7282.42626953125;-824.22265625;Polaris/PL_Z00_Walruskberg
zekeObject;-1258.0001220703125;-898.939208984375;5.767913818359375;Polaris/Interiors/PL_Z01_I03_HeadQuarters_A
eloiseObject;13289.0771484375;-3011.345947265625;-467.44879150390625;Polaris/PL_Z01_Harbor
zekeObjectPLBabaYaga;4283.0048828125;-23699.146484375;897.6666870117188;Polaris/PL_Z02_ForlornTaig
eloiseObject;1507.9271240234375;-27211.998046875;1207.058837890625;Polaris/PL_Z02_ForlornTaig
zekeObject;9729.62890625;-15871.478515625;1197.843505859375;Polaris/PL_Z03_IcefallPassage
eloiseObject;-2559.264892578125;-2466.2685546875;315.73822021484375;Polaris/PL_Z03_IcefallPassage
zekeObject;-2229.751708984375;-18723.240234375;-870.376220703125;Polaris/PL_Z04_UrvilleStation
eloiseObject;3640.688720703125;-8194.0810546875;-518.0521240234375;Polaris/PL_Z04_UrvilleStation
zekeObject;6829.044921875;1970.03125;-4612.974609375;Polaris/PL_Z05_FrigidMine
eloiseObject;-7276.6708984375;-2433.119140625;-1537.459716796875;Polaris/PL_Z05_FrigidMine
eloiseObject;521.742919921875;-3112.375;29.960296630859375;Polaris/Interiors/PL_Z06_GolemGarden
END
WORLD - Mirage
zekeObjectMirage;3428.01806640625;-4868.8818359375;684.22314453125;Mirage/MR_Z00_Hub
eloiseObjectMirage;-13599.185546875;5349.5126953125;80.697021484375;Mirage/MR_Z00_Hub
zekeObjectMirage;-4886.18408203125;7104.65283203125;-377.9891052246094;Mirage/MR_Z01_AlkaliBarrows
eloiseObjectMirage;-26289.029296875;11925.4453125;-897.7343139648438;Mirage/MR_Z01_AlkaliBarrows
zekeObjectMirage;-11136.5712890625;-11946.046875;-4351.10107421875;Mirage/MR_Z03_CaterwaulCanyon
eloiseObjectMirage;9321.166015625;-8338.267578125;4722.4169921875;Mirage/MR_Z03_CaterwaulCanyon
zekeObjectMirage;-1944.051513671875;-2253.673583984375;10.060150146484375;Mirage/MR_Z09_ZruvanGrotto
zekeObjectMirage;4319.2275390625;224.1773223876953;-2014.2203369140625;Mirage/MR_Z04_RubalWastes
eloiseObjectMirage;-40.8260498046875;11426.921875;-127.06817626953125;Mirage/MR_Z04_RubalWastes
zekeObjectMirage;3047.405029296875;1859.5616455078125;-4495.318359375;Mirage/MR_Z05_Istanboa
eloiseObjectMirage;-3837.322265625;8917.677734375;-3840.71533203125;Mirage/MR_Z05_Istanboa
zekeObjectMirage;1320.62060546875;-5422.37451171875;-4768.51904296875;Mirage/MR_Z06_YakhalMountain
END
WORLD - Empyrea
zekeObject;3721.76904296875;1203.83251953125;-60.6494140625;Empyrea/EM_Z00_Aeriel_HUB
eloiseXObject;-3757.495361328125;1435.5958251953125;-142.20306396484375;Empyrea/EM_Z00_Aeriel_HUB
zekeObject;-4384.18505859375;-2740.75830078125;-10.006317138671875;Empyrea/EM_Z01_Jungle
eloiseXObject;-5474.1220703125;497.9751281738281;-10.006317138671875;Empyrea/EM_Z01_Jungle
zekeObject;-12035.8037109375;-6889.7685546875;1602.3297119140625;Empyrea/EM_Z02_Zanadu
eloiseXObject;17240.24609375;2785.900390625;-451.90618896484375;Empyrea/EM_Z02_Zanadu
zekeObject;-9089.8486328125;-7743.38134765625;-1355.0570068359375;Empyrea/Interiors/EM_Z02_Sewers
zekeObject;12259.6123046875;-2378.2607421875;901.001708984375;Empyrea/EM_Z03_OuterAthanor
eloiseXObject;1972.0;944.0;0.0;Empyrea/EM_Z03_OuterAthanor
zekeObject;-15437.5634765625;2956.585205078125;0.96282958984375;Empyrea/EM_Z04_InnerAthanor
eloiseXObject;-8983.8427734375;6667.2197265625;-599.0372314453125;Empyrea/EM_Z04_InnerAthanor
zekeObject;-2887.513916015625;-2320.27001953125;-65.074462890625;Empyrea/EM_Z05_Sepidious
eloiseXObject;5070.52392578125;1319.9532470703125;753.6131591796875;Empyrea/EM_Z05_Sepidious
END
WORLD - Karamelle
zekeObject;-3958.873046875;-8478.83984375;-341.9963073730469;Karamelle/KM_Z00_HUB
eloiseObject;1025.2554931640625;-9753.390625;-364.4531555175781;Karamelle/KM_Z00_HUB
zekeObject;9127.08984375;-2969.367919921875;183.39089965820312;Karamelle/KM_Z01_VonTrapEstate
eloiseObject;-913.0283813476562;1992.8890380859375;881.8897705078125;Karamelle/KM_Z01_VonTrapEstate
zekeObject;1215.3271484375;5088.1845703125;101.513671875;Karamelle/KM_Z02_CandyMountains
eloiseObject;-2721.74755859375;8768.6123046875;790.8172607421875;Karamelle/KM_Z02_CandyMountains
zekeObject;4206.4140625;17587.955078125;-268.2436828613281;Karamelle/KM_Z08_LicoriceForest
eloiseObject;-11097.9619140625;15437.3876953125;-891.728515625;Karamelle/KM_Z08_LicoriceForest
zekeObject;5811.12939453125;1073.1600341796875;228.5079345703125;Karamelle/KM_Z10_Gobblerton
eloiseObject;-404.4619140625;7404.0;801.1917114257812;Karamelle/KM_Z10_Gobblerton
zekeObject;5487.8662109375;-17323.748046875;-285.99578857421875;Karamelle/KM_Z03_GumdropForest
eloiseObject;15491.8115234375;-14719.5830078125;-1142.8848876953125;Karamelle/KM_Z03_GumdropForest
zekeObject;-5348.44921875;2447.517822265625;87.21896362304688;Karamelle/KM_Z04_Sweetzburg
eloiseObject;5749.59375;-6742.11328125;69.48214721679688;Karamelle/KM_Z04_Sweetzburg
zekeObject;4924.90869140625;-1150.330322265625;16.503936767578125;Karamelle/KM_Z05_Nibbleheim
eloiseObject;-1801.221923828125;-7179.9716796875;16.503997802734375;Karamelle/KM_Z05_Nibbleheim
zekeObject;-1749.0802001953125;-2974.346923828125;5.45135498046875;Karamelle/KM_Z06_Mines
eloiseObject;14039.4736328125;-16221.626953125;-2352.806884765625;Karamelle/KM_Z06_Mines
zekeObject;-1986.36865234375;5957.8828125;17.9931640625;Karamelle/KM_Z07_Gutenstadt
eloiseObject;-5630.19482421875;-4405.1240234375;74.31192016601562;Karamelle/KM_Z07_Gutenstadt
zekeObject;-2353.05615234375;7125.6416015625;20.021331787109375;Karamelle/KM_Z09_CandyCornFarm
eloiseObject;7496.61962890625;4229.91796875;313.0266418457031;Karamelle/KM_Z09_CandyCornFarm
END
WORLD - Lemuria
zekeObject;5534.31298828125;-665.5010986328125;255.48638916015625;Lemuria/LM_Z00_Hub
eloiseObject;-5993.60302734375;-12006.853515625;255.48641967773438;Lemuria/LM_Z00_Hub
zekeObject;-10789.9072265625;12395.4697265625;334.2881164550781;Lemuria/LM_Z01_WildLands
eloiseObject;5534.38916015625;14769.103515625;494.347412109375;Lemuria/LM_Z01_WildLands
zekeObject;-4460.615234375;-1140.2174072265625;422.13671875;Lemuria/LM_Z02_UrsaiVillage
eloiseObject;2095.734375;-4387.7705078125;326.9276428222656;Lemuria/LM_Z02_UrsaiVillage
zekeObject;11958.0390625;1566.690673828125;-339.770263671875;Lemuria/LM_Z03_NightForest
eloiseObject;9227.634765625;3432.261962890625;-340.2418212890625;Lemuria/LM_Z03_NightForest
zekeObject;6742.9580078125;-8487.162109375;-286.8520812988281;Lemuria/LM_Z04_Badlands
eloiseObject;13215.626953125;-2525.336669921875;180.43307495117188;Lemuria/LM_Z04_Badlands
zekeObject;-7755.2890625;6469.89892578125;-1483.4189453125;Lemuria/LM_Z05_Mandoria
eloiseObject;8563.236328125;2020.656494140625;-649.2405395507812;Lemuria/LM_Z05_Mandoria
zekeObject;15359.2919921875;-1084.3876953125;-2052.11865234375;Lemuria/LM_Z07_Heap
eloiseObject;5392.91064453125;-4402.2041015625;-1375.5794677734375;Lemuria/LM_Z07_Heap
zekeObject;-5741.55615234375;-952.368896484375;824.5877075195312;Lemuria/LM_Z06_SkyCity
eloiseObjectSkyCity;-5659.67333984375;-5995.2216796875;-104.70024108886719;Lemuria/LM_Z06_SkyCity
END